<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiagManager.exe" version="1.0.0.0" publicKeyToken="a0b74fdb4da0c487" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiagManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiagManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiagManager.exe" size="37312">
      <assemblyIdentity name="DiagManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DHtoVkt4Q6DdRWu+mtAbeMAycd3oCngdjd54sZ4swmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiagManager.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\milanmil" issuerKeyHash="183cb2a4205657db2717386d932a9a234a9072f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SVOuYBGNMMblBfTNALp9L8AUSKXvB0TW4jjDDEJt7OM=</DigestValue></Reference></SignedInfo><SignatureValue>MI/oMklvJQWcDqcPuy9Lva45oJaei3YU9V6zvTuplRc9Ov/jhLl1VJ4SjY9ZwoAsdsrJaaxlukIrm/x69m4DQCeK7c/sPI/2rScvKr5Dta0gC/R18Gfl7XCQr7P8dLfnikNUPQ9aoEKaCbFTXc4NjbV40WhUSa0Fc1666seQ6F8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8jhFV0rc26n1H+wiBgOLgswh5NLdq5diWE6arTucCHmebCoFl6V2no1irc/xLVJxJLgwgDQKT8LnEaf6zGWGtL7pQlXWmIJgt4XRnwaIE6z6yOB3XGDPg9USGgFiZsHCgEMbEXh7va3UUl4lrAxkyAV43ztGj/HntjmzHnYKa1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3ec6d420cc338e2d64407efa54814c02f7dba00cdf405e5c6308d1160ae5349" Description="" Url=""><as:assemblyIdentity name="DiagManager.exe" version="1.0.0.0" publicKeyToken="a0b74fdb4da0c487" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\milanmil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G3x5lEUBK/6suyvC9jaKwN0SQy+bA1zWkgnHrb3X6WM=</DigestValue></Reference></SignedInfo><SignatureValue>dBk+qOQhlFbgPlKwRK87ZBaPZ+W8e9b07iIqbHN+79yI4YLkDTZopbDVQ6fZCf6bhNsnoFkVrFhfAMY2HgWn/F6XPof4qu309nh2YePv79tD9hwvSWw326DtyU+mEps6tj8hEauwfzifcCE4Xp4UH4aoY4MhTBtWqTWlh1n55NY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8jhFV0rc26n1H+wiBgOLgswh5NLdq5diWE6arTucCHmebCoFl6V2no1irc/xLVJxJLgwgDQKT8LnEaf6zGWGtL7pQlXWmIJgt4XRnwaIE6z6yOB3XGDPg9USGgFiZsHCgEMbEXh7va3UUl4lrAxkyAV43ztGj/HntjmzHnYKa1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRMQFwz2UZKVBxMiuKhJJrDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABtAGkAbABhAG4AbQBpAGwwHhcNMTkwMTA5MTMxMDAzWhcNMjAwMTA5MTkxMDAzWjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABtAGkAbABhAG4AbQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPI4RVdK3Nup9R/sIgYDi4LMIeTS3auXYlhOmq07nAh5nmwqBZeldp6NYq3P8S1ScSS4MIA0Ck/C5xGn+sxlhrS+6UJV1piCYLeF0Z8GiBOs+sjgd1xgz4PVEhoBYmbBwoBDGxF4e72t1FJeJawMZMgFeN87Ro/x57Y5sx52CmtZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxDNCGlgU7L2DFUHf5JzOc5gDv8GCk3Ks23bXlkFwDGVQ+LtZkAbYrRbv9ZloW1dqL2068b/L0qdeVLi2VZrQ9BOHpnBHWBAIpIdSDhVfgF2ZQjZxb/onw90RVT8DxC+HAmYErkt10VX1wpdvmzh0Tp/AUcF1D5GkSp5b0B2jKdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>