<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiagManager.exe" version="1.0.0.0" publicKeyToken="a0b74fdb4da0c487" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiagManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiagManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiagManager.exe" size="37312">
      <assemblyIdentity name="DiagManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmsWuqCkaKqWhaSaFvTCKbOPFKWIeg/xOeTBxUBhEOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiagManager.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\milanmil" issuerKeyHash="183cb2a4205657db2717386d932a9a234a9072f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5xcdEozZD80ExX5O2WF54aIZx+Y1lr1sK7a+flYox8=</DigestValue></Reference></SignedInfo><SignatureValue>0Wx7sto8f82ncS+xor9tVCy76JA5lGoiJb6B8FabmiJl1DM66V2W/WE4eaw/7WSzFPhzvrzk4VLgH8/HBpzW1bZ7STiSpJta8A9OUX8gUKeV4OJrQ94Ey0wcBCBDZHiNzbxWhQWDLTSSOD15KhuujDFIfQHR/X74ZkM/9ni2xTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8jhFV0rc26n1H+wiBgOLgswh5NLdq5diWE6arTucCHmebCoFl6V2no1irc/xLVJxJLgwgDQKT8LnEaf6zGWGtL7pQlXWmIJgt4XRnwaIE6z6yOB3XGDPg9USGgFiZsHCgEMbEXh7va3UUl4lrAxkyAV43ztGj/HntjmzHnYKa1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fa358f9f9daaeb0f55ad6981f678886e785653bf91513343f64334a745c9c73" Description="" Url=""><as:assemblyIdentity name="DiagManager.exe" version="1.0.0.0" publicKeyToken="a0b74fdb4da0c487" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\milanmil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGKNIH6gH7sh3+CZ2uKDtiXp9SJ125pUHoshZObnwxE=</DigestValue></Reference></SignedInfo><SignatureValue>t7aldOuGrO01H05Vokfwd5n5qFyThqb9N0ust6pihz+AW8Mk619K8Q4cyOZt26nLEUJ/zWGnozftkX5bL4O0RO7Tle6LU2N+S71xHI91/nSJO1GI2sehQinI8DCdWIkQjx2RferPO7FSnfXK09R+74v9evI+JhrhW4Rj1Jt00jk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8jhFV0rc26n1H+wiBgOLgswh5NLdq5diWE6arTucCHmebCoFl6V2no1irc/xLVJxJLgwgDQKT8LnEaf6zGWGtL7pQlXWmIJgt4XRnwaIE6z6yOB3XGDPg9USGgFiZsHCgEMbEXh7va3UUl4lrAxkyAV43ztGj/HntjmzHnYKa1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRMQFwz2UZKVBxMiuKhJJrDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABtAGkAbABhAG4AbQBpAGwwHhcNMTkwMTA5MTMxMDAzWhcNMjAwMTA5MTkxMDAzWjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABtAGkAbABhAG4AbQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPI4RVdK3Nup9R/sIgYDi4LMIeTS3auXYlhOmq07nAh5nmwqBZeldp6NYq3P8S1ScSS4MIA0Ck/C5xGn+sxlhrS+6UJV1piCYLeF0Z8GiBOs+sjgd1xgz4PVEhoBYmbBwoBDGxF4e72t1FJeJawMZMgFeN87Ro/x57Y5sx52CmtZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxDNCGlgU7L2DFUHf5JzOc5gDv8GCk3Ks23bXlkFwDGVQ+LtZkAbYrRbv9ZloW1dqL2068b/L0qdeVLi2VZrQ9BOHpnBHWBAIpIdSDhVfgF2ZQjZxb/onw90RVT8DxC+HAmYErkt10VX1wpdvmzh0Tp/AUcF1D5GkSp5b0B2jKdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>