========== Scard Scripts ==========

This Data collection is for smart card, logonUI and PKI related Scenarios.

Once you have reproduced the issue, please run stop-auth.bat to stop the tracing and collect the required data.
Data is collected in the .\logs directory.

============ IMPORTANT NOTICE ==============

The authentication script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Windows.
The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.

Once the tracing and data collection has completed, the script will save the data in the "logs" directory.
This folder is not automatically sent to Microsoft.
You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.


============== Script Usage ===============

Create a directory on the machine where the tracing is going to run - example c:\ms
copy start-sc.txt and stop-sc.txt to target and rename with .bat extensions
From an elevated command prompt (as admin), navigate to the c:\ms directory and run start-sc.bat to start the tracing

Create the issue you are trying to capture.

From an elevated command prompt (as admin), navigate to the c:\ms directory and run stop-sc.bat to stop the tracing.
The data will be saved to a subdirectory called "sclogs"

Please note that each script prompts for a Y input after the data collection information is displayed, to allow the script to run.


Notes:

Network tracing is enabled by default in the scripts. If you do not want a network trace, please REM it out.

The following tracing is disabled by default in the scripts - If you wish to enable it, please remove the REM statements on the same line as the logman command, in the start-sc bat file.

	bcrypt, ncrypt, dpapi, ssl





