========== Credential Roaming Tracing Tool ==========

This Data collection is for Credential Roaming tracing scenario.
Please follow the instructions provided in attached zip file for the data collection

============ IMPORTANT NOTICE ==============
The Credential Roaming Tracing tool is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Windows.
The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
Once the tracing and data collection has completed, the collected data will be not automatically sent to Microsoft.
You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
