The following steps are needed to collect data from Enterprise State Roamin (aka ESR) scenarios on Windows 10 clients only.
Copy Start-ESR-Tracing.txt and Stop-ESR-Tracing.txt to target and rename with .bat extensions
From an elevated command prompt (as admin), navigate to the location of the Start-ESR-Tracing directory and run Start-ESR-Tracing-draft.bat to start the tracing.
This script create a folder named ESRLogs in directory from where it is run using admin privileges, and requires an approval for the data collection for ESR specific scnearios.

STEPS TO COLLECT DATA
Run the script named Start-ESR-Logging.bat and wait for a couple of minutes.
Create or reproduce the issue you are trying to capture.
Wait for at least 10 minutes after an attempt to reproduce this issue.
Run the Stop-ESR-Tracing.bat to stop the tracing.
The data will be saved to a subdirectory called ".\ESRlogs"

Note:
This data is most effective when collected from 2 client machines at the same time when attempting to sync changes using ESR from 1 Win10 to another.
Please note down the time of attempt (along with the time zone) and the change (adding favorite to edge or moving taskbar location) for a more efficient analysis of the data.

