@echo off

:startauth
set c="N"

echo.
echo ========== ESR Scripts ==========
echo.
echo This Data collection is for Enterprise State Roaming Scenarios.
echo.
echo Once you have reproduced the issue, please run stop-esr-tracing.bat to stop the tracing and collect the required data.
echo Data is collected in the .\ESRLogs directory. 
echo.This is ESR Script Version 7.0 (SSL ETL added to this tracing)-Dated July 21, 2020
echo.
echo ============ IMPORTANT NOTICE ==============
echo.
echo This ESR script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Enterprise State Roaming in Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, the script will save the data in the ".\ESR-Logs" directory.
echo This folder is not automatically sent to Microsoft.
echo You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startauth

:start-script

set _LOG_DIR=.\ESRLogs

if EXIST %_LOG_DIR% (rd /s /q %_LOG_DIR%)

md %_LOG_DIR%\
pushd %_LOG_DIR%

reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildLabEx > .\build.txt

REM -- ** Starting WAM tracing and saving it in .\ESRLogs **

set SslDbFlags=0x4000ffff
set _TRACEGUID.WAM=077b8c4a-e425-578d-f1ac-6fdf1220ff68
set _TRACEGUID.MSAWamProvider=5836994d-a677-53e7-1389-588ad1420cc5
set _TRACEGUID.CXH=d0034f5e-3686-5a74-dc48-5a22dd4f3d5b
set _TRACEGUID.AADWamProvider=4DE9BC9C-B27A-43C9-8994-0915F1A5E24F
set _TRACEGUID.BackgroundInfra=63b6c2d2-0440-44de-a674-aa51a251b123
set _TRACEGUID.ResourceManager=4180c4f7-e238-5519-338f-ec214f0b49aa
set _TRACEGUID.AppModel=EB65A492-86C0-406A-BACE-9912D595BD69

for /f "tokens=2* delims=.=" %%A in ('set _TRACEGUID.') do (
    logman.exe create trace %%A -p {%%B} 0xffff 0xff -ft 1:00 -rt -o .\%%A.etl -ets
)

REM -- ** starting Shell Roamin tracing and saving it in .\ESRLogs **

logman create trace "shell_Roaming" -ow -o .\shell_Roaming.etl -p "Microsoft-Windows-SettingSync" 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSyncMonitorSVC" 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p {885735DA-EFA7-4042-B9BC-195BDFA8B7E7} 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p {885735DA-EFA7-4042-B9BC-195BDFA8B7E7} 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSync-Azure" 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSync" 0xffffffffffffffff 0xff -ets


logman create trace cdp -ow -o .\cdp.etl -p {A1EA5EFC-402E-5285-3898-22A5ACCE1B76} 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace cdp -p {ABB10A7F-67B4-480C-8834-8B049C428715} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {5fe36556-c4cd-509a-8c3e-2a547ea568ae} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {bc1826c8-369c-5b0b-4cd1-3c6ae5bfe2e7} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {9f4cc6dc-1bab-5772-0c71-a89954718d66} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {30ad9f59-ec19-54b2-4bdf-76dbfc7404a6} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {A48E7274-BB8F-520D-7E6F-1737E9D68491} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {833E7812-D1E2-5172-66FD-4DD4B255A3BB} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {D229987F-EDC3-5274-26BF-82BE01D6D97E} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {88cd9180-4491-4640-b571-e3bee2527943} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {ac01ece8-0b79-5cdb-9615-1b6a4c5fc871} 0xffffffffffffffff 0xff -ets

wevtutil.exe set-log "Microsoft-Windows-CAPI2/Operational" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-CloudStore/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-AAD/Analytic" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-AAD/Operational" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Admin" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Admin" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-CAPI2/Operational" /e:true /rt:false /q:true

REM - ** Flushing DNS Cache **
ipconfig /flushdns

REM - ** IP Configuration **
ipconfig /all> .\ipconfig.txt

REM - ** Collecting Tasklist output at the time of starting the script **
tasklist /svc >.\tasklist-at-start.txt

REM **SSL Trace**
logman.exe start ssl -p {37D2C3CD-C5D4-4587-8531-4696C44244C8} %SslDbFlags% -o .\ssl.etl -ets

REM - ** Starting a network trace **
netsh trace start capture=yes report=yes tracefile=.\netmon.etl maxSize=2048

popd
