@echo off

:startauth
set c="N"

echo.
echo ========== ESR Scripts ==========
echo.
echo This Data collection is for Enterprise State Roaming Scenarios.
echo.
echo Once you have reproduced the issue, please run stop-esr-tracing.bat to stop the tracing and collect the required data.
echo Data is collected in the .\ESRLogs directory. 
echo.This is ESR Script Version 8.0 (WebAuthn + WinHTTP + Internet Client Scenario netsh logging added to this tracing) - Dated Setp 7, 2020
echo.
echo ============ IMPORTANT NOTICE ==============
echo.
echo This ESR script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Enterprise State Roaming in Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, the script will save the data in the ".\ESR-Logs" directory.
echo This folder is not automatically sent to Microsoft.
echo You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startauth

:start-script

set _LOG_DIR=.\ESRLogs

if EXIST %_LOG_DIR% (rd /s /q %_LOG_DIR%)

md %_LOG_DIR%\
pushd %_LOG_DIR%

reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildLabEx > .\build.txt

REM -- ** Starting WAM tracing and saving it in .\ESRLogs **

set SslDbFlags=0x4000ffff
set _TRACEGUID.WAM=077b8c4a-e425-578d-f1ac-6fdf1220ff68
set _TRACEGUID.MSAWamProvider=5836994d-a677-53e7-1389-588ad1420cc5
set _TRACEGUID.CXH=d0034f5e-3686-5a74-dc48-5a22dd4f3d5b
set _TRACEGUID.AADWamProvider=4DE9BC9C-B27A-43C9-8994-0915F1A5E24F
set _TRACEGUID.BackgroundInfra=63b6c2d2-0440-44de-a674-aa51a251b123
set _TRACEGUID.ResourceManager=4180c4f7-e238-5519-338f-ec214f0b49aa
set _TRACEGUID.AppModel=EB65A492-86C0-406A-BACE-9912D595BD69

for /f "tokens=2* delims=.=" %%A in ('set _TRACEGUID.') do (
    logman.exe create trace %%A -p {%%B} 0xffff 0xff -ft 1:00 -rt -o .\%%A.etl -ets
)

REM -- ** Web Auth Tracing **
logman create trace WebAuthn -ow -o .\WebAuthn.etl -p {2A3C6602-411E-4DC6-B138-EA19D64F5BBA} 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace WebAuthn -p {EF98103D-8D3A-4BEF-9DF2-2156563E64FA} 0xFFFF 0xff -ets
logman update trace WebAuthn -p {FB6A424F-B5D6-4329-B9B5-A975B3A93EAD} 0x000003FF -ets
logman update trace WebAuthn -p {D93FE84A-795E-4608-80EC-CE29A96C8658} 0x7FFFFFFF 0xff -ets
logman update trace WebAuthn -p {3F8B9EF5-BBD2-4C81-B6C9-DA3CDB72D3C5} 0x7 0xff -ets
logman update trace WebAuthn -p {B1108F75-3252-4b66-9239-80FD47E06494} 0x2FF 0xff -ets
logman update trace WebAuthn -p {C10B942D-AE1B-4786-BC66-052E5B4BE40E} 0x3FF 0xff -ets
logman update trace WebAuthn -p {82c7d3df-434d-44fc-a7cc-453a8075144e} 0x2FF 0xff -ets
logman update trace WebAuthn -p {05f02597-fe85-4e67-8542-69567ab8fd4f} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {3C49678C-14AE-47FD-9D3A-4FEF5D796DB9} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {077b8c4a-e425-578d-f1ac-6fdf1220ff68} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {7acf487e-104b-533e-f68a-a7e9b0431edb} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {5836994d-a677-53e7-1389-588ad1420cc5} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {4DE9BC9C-B27A-43C9-8994-0915F1A5E24F} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {bfed9100-35d7-45d4-bfea-6c1d341d4c6b} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {9EBB3B15-B094-41B1-A3B8-0F141B06BADD} 0xFFF 0xff -ets
logman update trace WebAuthn -p {6ae51639-98eb-4c04-9b88-9b313abe700f} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {7B79E9B1-DB01-465C-AC8E-97BA9714BDA2} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {86510A0A-FDF4-44FC-B42F-50DD7D77D10D} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {08B15CE7-C9FF-5E64-0D16-66589573C50F} 0xFFFFFF7F 0xff -ets
logman update trace WebAuthn -p {63b6c2d2-0440-44de-a674-aa51a251b123} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {4180c4f7-e238-5519-338f-ec214f0b49aa} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {EB65A492-86C0-406A-BACE-9912D595BD69} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {d49918cf-9489-4bf1-9d7b-014d864cf71f} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {5AF52B0D-E633-4ead-828A-4B85B8DAAC2B} 0xFFFF 0xff -ets
logman update trace WebAuthn -p {2A6FAF47-5449-4805-89A3-A504F3E221A6} 0xFFFF 0xff -ets
logman update trace WebAuthn -p {EC3CA551-21E9-47D0-9742-1195429831BB} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {556045FD-58C5-4A97-9881-B121F68B79C5} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {5A9ED43F-5126-4596-9034-1DCFEF15CD11} 0xFFFFFFFF 0xff -ets
logman update trace WebAuthn -p {F7C77B8D-3E3D-4AA5-A7C5-1DB8B20BD7F0} 0xFFFFFFFF 0xff -ets

REM -- ** starting Shell Roamin tracing and saving it in .\ESRLogs **

logman create trace "shell_Roaming" -ow -o .\shell_Roaming.etl -p "Microsoft-Windows-SettingSync" 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSyncMonitorSVC" 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p {885735DA-EFA7-4042-B9BC-195BDFA8B7E7} 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p {885735DA-EFA7-4042-B9BC-195BDFA8B7E7} 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSync-Azure" 0xffffffffffffffff 0xff -ets
logman update trace "shell_Roaming" -p "Microsoft-Windows-SettingSync" 0xffffffffffffffff 0xff -ets

REM ** starting CDP tracing **
logman create trace cdp -ow -o .\cdp.etl -p {A1EA5EFC-402E-5285-3898-22A5ACCE1B76} 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace cdp -p {ABB10A7F-67B4-480C-8834-8B049C428715} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {5fe36556-c4cd-509a-8c3e-2a547ea568ae} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {bc1826c8-369c-5b0b-4cd1-3c6ae5bfe2e7} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {9f4cc6dc-1bab-5772-0c71-a89954718d66} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {30ad9f59-ec19-54b2-4bdf-76dbfc7404a6} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {A48E7274-BB8F-520D-7E6F-1737E9D68491} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {833E7812-D1E2-5172-66FD-4DD4B255A3BB} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {D229987F-EDC3-5274-26BF-82BE01D6D97E} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {88cd9180-4491-4640-b571-e3bee2527943} 0xffffffffffffffff 0xff -ets
logman update trace cdp -p {ac01ece8-0b79-5cdb-9615-1b6a4c5fc871} 0xffffffffffffffff 0xff -ets


REM ** starting WinHTTP tracing **
logman create trace WinHTTP -ow -o .\WinHTTP.etl -p {7D44233D-3055-4B9C-BA64-0D47CA40A232} 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace WinHTTP -p {72B18662-744E-4A68-B816-8D562289A850} 0xffffffffffffffff 0xff -ets
logman update trace WinHTTP -p {5402E5EA-1BDD-4390-82BE-E108F1E634F5} 0xffffffffffffffff 0xff -ets
logman update trace WinHTTP -p {1070F044-721C-504B-C01C-671DADCBC77D} 0xffffffffffffffff 0xff -ets
logman update trace WinHTTP -p {7C109AC5-8971-4B39-AA88-ECF239827664} 0xffffffffffffffff 0xff -ets
logman update trace WinHTTP -p {B3A7698A-0C45-44DA-B73D-E181C9B5C8E6} 0xffffffffffffffff 0xff -ets
logman update trace WinHTTP -p {ABC3A4DD-BEEF-BEEF-BEEF-E9E36E904E02} 0xffffffffffffffff 0xff -ets

wevtutil.exe set-log "Microsoft-Windows-CAPI2/Operational" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-CloudStore/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-AAD/Analytic" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-AAD/Operational" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Admin" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Debug" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Admin" /e:true /rt:false /q:true
wevtutil.exe set-log "Microsoft-Windows-CAPI2/Operational" /e:true /rt:false /q:true

REM - ** Flushing DNS Cache **
ipconfig /flushdns

REM - ** IP Configuration **
ipconfig /all> .\ipconfig.txt

REM - ** Collecting Tasklist output at the time of starting the script **
tasklist /svc >.\tasklist-at-start.txt

REM **SSL Trace**
logman.exe start ssl -p {37D2C3CD-C5D4-4587-8531-4696C44244C8} %SslDbFlags% -o .\ssl.etl -ets

REM - ** Starting a network trace **
## netsh trace start capture=yes report=yes tracefile=.\netmon.etl maxSize=2048
netsh trace start scenario=internetclient tracefile=.\internetclient.etl capture=yes


popd
