@echo off

:stopauth
set c="N"

echo.
echo ========== ESR Scripts ==========
echo.
echo This Data collection is for Enterprise State Roaming Scenarios.
echo.
echo Once you have reproduced the issue, please run stop-esr-tracing.bat to stop the tracing and collect the required data.
echo Data is collected in the .\ESRLogs directory. ------ NOTE  ----  If you wish to change this directory to another volume or folder, then please select NO and request the support engineer to make changes to this script and define the location which you would like to save the logs in.
echo.
echo.This is ESR Script Version 7.0 (CDP ETL logging and CAPI2 added to this tracing)-Dated July 21, 2020
echo ============ IMPORTANT NOTICE ==============
echo.
echo This ESR tracing is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Enterprise State Roaming in Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, the script will save the data in the ".\ESRLogs" directory.
echo This folder is not automatically sent to Microsoft.
echo You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startauth

:start-script

set _LOG_DIR=.\ESRLogs

pushd %_LOG_DIR%

REM -- ** Stopping WAM Trace **

set _TRACEGUID.WAM=077b8c4a-e425-578d-f1ac-6fdf1220ff68
set _TRACEGUID.MSAWamProvider=5836994d-a677-53e7-1389-588ad1420cc5
set _TRACEGUID.CXH=d0034f5e-3686-5a74-dc48-5a22dd4f3d5b
set _TRACEGUID.AADWamProvider=4DE9BC9C-B27A-43C9-8994-0915F1A5E24F
set _TRACEGUID.BackgroundInfra=63b6c2d2-0440-44de-a674-aa51a251b123
set _TRACEGUID.ResourceManager=4180c4f7-e238-5519-338f-ec214f0b49aa
set _TRACEGUID.AppModel=EB65A492-86C0-406A-BACE-9912D595BD69

for /f "tokens=2* delims=.=" %%A in ('set _TRACEGUID.') do (
    logman stop %%A -ets
)

REM -- ** Stopping Shell Roaming Trace **
logman stop "shell_Roaming" -ets

settingsynchost.exe -loadandrundiagscript .\
dsregcmd /status /debug /all > .\dsregcmddebug.txt

wevtutil.exe set-log "Microsoft-Windows-AAD/Analytic" /e:false
wevtutil.exe set-log "Microsoft-Windows-AAD/Operational" /e:false
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Debug" /e:false
wevtutil.exe set-log "Microsoft-Windows-User Device Registration/Admin" /e:false
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Admin" /e:false
wevtutil.exe set-log "Microsoft-Windows-PushNotification-Platform/Debug" /e:false
wevtutil.exe set-log "Microsoft-Windows-CloudStore/Debug" /e:false
wevtutil.exe set-log "Microsoft-Windows-CAPI2/Operational" /e:false

wevtutil.exe epl "Microsoft-Windows-AAD/Operational" .\aad_oper.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-AAD/Analytic" .\aad_analytic.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-User Device Registration/Admin" .\usrdevicereg_adm.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-User Device Registration/Debug" .\usrdevicereg_dbg.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-PushNotification-Platform/Admin" .\push-notification-platform_adm.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-PushNotification-Platform/Debug" .\push-notification-platform_dbg.evtx /overwrite:true
wevtutil.exe epl "Microsoft-Windows-CloudStore/Debug" .\CDS-Debug.evtx
wevtutil.exe epl "Microsoft-Windows-CloudStore/Operational" .\CDS-Operational.evtx
wevtutil.exe epl "Microsoft-Windows-CAPI2/Operational" .\CAPI2.evtx

REM - ** Collecting Tasklist output at the time of starting the script **
tasklist /svc > .\tasklist-at-stop.txt

REM -- ** Capture DNS Cache **
ipconfig /displaydns > .\DisplayDNS.txt

REM -- ** Stopping SSL tracing **
logman.exe stop ssl -ets

REM -- ** Stopping CDP Tracing **
logman stop cdp -ets
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies" /s > .\CDPlogs\Policies-key1.txt
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System" /s > .\CDPlogs\Policies-key2.txt

REM -- ** Stopping Network Trace **
netsh trace stop

set > .\env.txt

popd

echo.
echo ESR logs have been successfully collected.
echo Please zip the contents of .\ESRLogs and share them.