
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_NET_2012R2.txt - last update: 2015-09-15 by waltere

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Net_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: NET
By: waltere 

General Info
-------------
2925820	Articles that provide currently available hotfixes for different technologies
https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2925820

Hyper-V Network Virtualization
-------------------------------
Search VKB for [ NET: HNV: ]
 2974503	Recommended hotfixes, updates, and known solutions for Windows Server 2012 and Windows Server 2012 R2 Hyper-V Network Virtualization (HNV) environments
 http://support.microsoft.com/kb/2974503/EN-US

___
2016-09-20
 3063109	Hyper-V integration components update for Windows virtual machines that are running on a Windows 10-based host
 http://support.microsoft.com/kb/3063109/EN-US

2015-09-15
For Win2012-R2 network tracing please use the built-in "netsh trace start scenario=netconnection" tool to capture.
If you want to install a sniffer, make sure to use "Message Analyzer", since Netmon 3.4 (legacy tool) breaks the built-in NIC teaming (LBFO).

___
2015-04-23
some general information re. VMQ configuration:
---------------------------------------------- 
For Windows Server 2012 this is an example command to configure VMQ on an adapter with name NIC 1 
On a system with hyper threading active this NIC would use the logical processors 0,2,4,6,8,10 for VMQ [In deed VMQ uses only physical cores, this corresponds to the physical cores 0,1,2,3,4,5 -> 6 Cores]
 
Set-NetAdapterVMQ -Name NIC1 -BaseProcessorNumber 0 -MaxProcessors 6 
 
BaseProcessorNumber : In general the even logical processor number corresponding to the physical core you want the NIC to use as base processor.
MaxProcessors : The number of physical cores you want to configure for the NIC.
 
For the next NIC you would use this command - so this NIC would use the logical processors  12,14,16,18,20,22 for VMQ. [This corresponds to the physical cores 6,7,8,9,10,11 -> 6 Cores]
 
Set-NetAdapterVMQ -Name NIC2 -BaseProcessorNumber 12 -MaxProcessors 6  
 
It is very important to take into account that the pNICs of the LBFO team cannot have overlapping processors configured:
                   Address Hash    Hyper-V Port     Dynamic 
Switch Dependent   Min Queues      Min Queues       Min Queues 
Switch Independent Min Queues      Sum of Queues    Sum of Queues 
http://blogs.technet.com/b/networking/archive/2013/09/10/vmq-deep-dive-2-of-3.aspx
 
This articles contain the information on how to configure VMQ on a Windows Server 2008 R2 Hyper-V host. It's been done by adding registry keys directly.
Be aware that you have to activate it in the pNIC driver settings as well as in the OS separately. It is also very important to check if eventual NIC teaming drivers support VMQ. If not, the configuration will very probably not work but cause other issues.
 
2681638 Network connectivity is lost on Hyper-V VMs if VMQ feature is enabled on HOST network cards
https://support.microsoft.com/en-us/kb/2681638/
 
Using Virtual Machine Queue
https://technet.microsoft.com/en-us/library/gg162704(v=ws.10).aspx

___
2015-02-23
MS15-011 & MS15-014: Hardening Group Policy
 We have published an external blog [ http://blogs.technet.com/b/askpfeplat/archive/2015/02/23/guidance-on-deployment-of-ms15-011-and-ms15-014.aspx ] 
 Please do make your customers aware.
