~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_SCVMM_2012R2.txt - last update: 2016-12-11 by waltere / walterWe

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_SCVMM_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: SCVMM System Center 2012 
By: walterWe 


Note: UR2 on VMM needs UR1 uninstall first, check: http://blogs.technet.com/b/scvmm/archive/2013/04/23/update-on-system-center-2012-sp1-update-rollup-2-ur2-for-virtual-machine-manager.aspx

2627355	How to determine the version of Virtual Machine Manager in use
https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2627355

System Center 2012 Service Pack 1
===========================
@_{HotfixID=2802159}P0
Description of Update Rollup 2 for System Center 2012 Service Pack 1
 This article discusses the issues that are fixed in Update Rollup 2 for Microsoft System Center 2012 Service Pack 1 (SP1).
 Additionally, this article contains the installation instructions for Update Rollup 2 for System Center 2012 SP1.
http://support.microsoft.com/kb/2802159/en-us 


@{HotfixID=3101195}P0
3101195	Update Rollup 11 for System Center 2012 Virtual Machine Manager Service Pack 1
http://support.microsoft.com/kb/3101195/EN-US