~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_NET_2012R2.txt - last update: 2018-01-09 by waltere

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Net_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: NET
By: waltere 

General Info
-------------
2925820	Articles that provide currently available hotfixes for different technologies
https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2925820


3135020 Recommended hotfixes, updates, and known solutions for Windows Server 2012 R2 Hyper-V environments 
https://support.microsoft.com/en-us/help/3135020

Hyper-V Network Virtualization
-------------------------------
Search VKB for [ NET: HNV: ]

2974503	Recommended hotfixes, updates, and known solutions for Windows Server 2012 and Windows Server 2012 R2 Hyper-V Network Virtualization (HNV) environments
http://support.microsoft.com/kb/2974503/EN-US


2018-01-09 Info on VMQ
https://blogs.technet.microsoft.com/networking/2016/01/04/virtual-machine-queue-vmq-cpu-assignment-tips-and-tricks/ 
https://blogs.technet.microsoft.com/networking/2013/09/10/vmq-deep-dive-1-of-3/ 

 
HP specific
===========
If you are using a 3Par HP Storage then you should install this Fix from HP:
http://h20566.www2.hp.com/portal/site/hpsc/template.PAGE/public/psi/topIssuesDisplay/?javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&javax.portlet.prp_efb5c0793523e51970c8fa22b053ce01=wsrp-navigationalState%3DdocId%253Demr_na-c04205854-1%257CdocLocale%253Den_US&javax.portlet.tpst=efb5c0793523e51970c8fa22b053ce01&sp4ts.oid=5157544&ac.admitted=1397052757019.876444892.199480143

VMQ NIC
========
2016-01-04
https://blogs.technet.microsoft.com/networking/2016/01/04/virtual-machine-queue-vmq-cpu-assignment-tips-and-tricks/

2014-08-01 Marco Cancillo <Marco.Cancillo@microsoft.com> - VMQ
There are some NIC/CNA�s out there that have issues with VMQ.
On the Emulex side these are:
-	HP 554FLB (HP FlexFabric 10GB 2-port 554FLB Adapter), fix will take months and the customer need to create a case with HP as well. 
-	Emulex OCe11102-N2-X (used in IBM). I have no insight on when the fix will be released. If someone knows, please let me know.
-	Emulex OCl11102 (used in Fujitsu). I know Fujitsu is testing new firmware and drivers. Have to receive confirmation that this resolve the issue.

Today I got information that Intel and Qlogic also have/had issues with VMQ. Heard some rumors on the Broadcom but no prove yet.
-	Intel, Intel patched this VMQ issue in June and applies to the X520 (Intel 82599) and X540 NICs (you have to get it through the catalog or Windows Update).
-	Qlogic, has to get the specific NIC type

2014-08-13 Roshan 
This was the special release done by Emulex last week specifically for VMQ issues we reported since May/June. 
http://www.emulex.com/downloads/emulex/drivers/windows/windows-server-2012-r2/previous-releases/july-2014-special-release/  

UPDATE as of 10/21/14
http://blogs.emulex.com/implementers/2014/06/19/microsoft-windows-20122012-r2-hyper-vms-losing-network-connectivity-workaround/ 

2015-03-11 Marco Cancillo 
3031598	Hyper-V host crashes and has bug checks when you perform a VM live migration in Windows 8.1 and Windows Server 2012 R2
http://support.microsoft.com/kb/3031598/EN-US
HP customers, they need to contact HP to get the latest firmware/driver. I am currently checking with HP when these will available on the website
Still awaiting ETA from HP regarding the driver/firmware

2015-03-20 Marco Cancillo 
HP driver and firmware is public available 
http://h20565.www2.hp.com/hpsc/doc/public/display?sp4ts.oid=3562397&docId=emr_na-c04447516&docLocale=en_US
