~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# No more changes since March 2016 #
Last update: 10-DEC-2015 (WalterE)
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.

Note: Support for Configuration Manager 2012 versions lower than 5.00.8239.1000 ended on 7/12/2016. 

Below list is intended for internal use only !
Configuration Manager 2012 RTM
===============================
Full Version: 5.00.7710.0000

@{HotfixID=2717295}P0
Files that are updated in the Cumulative Update 1 for System Center 2012 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 5.00.7711.0200
http://support.microsoft.com/kb/2717295

@{HotfixID=2780664}P0
Files that are updated in the Cumulative Update 2 for System Center 2012 Configuration Manager packages
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 5.0.7711.0301
http://support.microsoft.com/kb/2780664

@{HotfixID=2994331}P0
2994331	Description of Cumulative Update 3 for System Center 2012 R2 Configuration Manager
http://support.microsoft.com/kb/2994331/EN-US

@{HotfixID=3026739}P0
3026739	Description of Cumulative Update 4 for System Center 2012 R2 Configuration Manager
http://support.microsoft.com/kb/3026739/EN-US

@{HotfixID=3054451}P0
3054451	Description of Cumulative Update 5 for System Center 2012 R2 Configuration Manager
http://support.microsoft.com/kb/3054451/EN-US
