~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Current Branch
Last update: 23-Nov-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.


Configuration Manager Current Branch 1606
=========================================
Full Version: 5.0.8412.1000
Console: 5.0.8458.1003
Console BaseLine: 5.0.8458.1013

@{HotfixID=3186654}P0
Description of Update Rollup 1 for System Center Configuration Manager current branch, version 1606
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 5.0.8412.1307
https://support.microsoft.com/en-us/kb/3186654

@{HotfixID=3192616}P0
Update to add Apple iOS 10 to the Supported Platforms list for System Center Configuration Manager, version 1606
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 5.0.8412.1309
https://support.microsoft.com/en-us/kb/3192616

@{HotfixID=3196771}P0
Garbled characters in the console after an upgrade to System Center Configuration Manager, current branch
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 
https://support.microsoft.com/en-us/kb/3196771

@{HotfixID=3202796}P0
Devices enrolled in mobile device management are decommissioned in System Center Configuration Manager 1606 
Note: For more Details on the Binaries that are fixed, follow the Link below
Full Version: 5.0.8412.1323
https://support.microsoft.com/en-us/kb/3202796
