~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# No more changes since March 2016 #
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Manager 2012 Service Pack 1
Last update: 11-OCT-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.

Note: Support for Configuration Manager 2012 versions lower than 5.00.8239.1000 ended on 7/12/2016. 


Configuration Manager 2012 SP1
===============================
Full Version: 5.00.7804.1000

@{HotfixID=2817245}P0
Files that are updated in the Cumulative Update 1 for System Center 2012 Configuration Manager Service Pack 1 packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1202
http://support.microsoft.com/kb/2817245

@{HotfixID=2854009}P0
Files that are updated in the Cumulative Update 2 for System Center 2012 Configuration Manager Service Pack 1 packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1300
http://support.microsoft.com/kb/2854009

@{HotfixID=2882125}P0
Files that are updated in the Cumulative Update 3 for System Center 2012 Configuration Manager Service Pack 1 packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1400
http://support.microsoft.com/kb/2882125

@{HotfixID=2922875}P0
Files that are updated in the Cumulative Update 4 for System Center 2012 Configuration Manager Service Pack 1 packages
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1500
http://support.microsoft.com/kb/2922875

@{HotfixID=2961924}P0
TS: Run Command Line Action with linked package never start
Files that are updated in this packages:
 480,432 ContentAccess.dll 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1510
http://support.microsoft.com/kb/2961924

@{HotfixID=2978017}P0
Description of Cumulative Update 5 for System Center 2012 Configuration Manager Service Pack 1
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1600
http://support.microsoft.com/kb/2978017

@{HotfixID=3026645}P0
SOFTWARE_NX_FAULT_INVALID_c0000005_ccmcore.dll!CCM::Logging::InternalLog
 Files that are updated in this packages:
  06/22/2014 05:55 PM 9,342,976 ConfigMgr2012AC-SP1-KB3026645-x64.msp 
  06/22/2014 05:55 PM 301,736 TSAgent.dll 
  06/22/2014 05:55 PM 2,797,736 TSCore.dll 
  06/22/2014 05:55 PM 6,438,912 ConfigMgr2012AC-SP1-KB3026645-I386.msp 
  06/22/2014 05:55 PM 179,368 TSAgent.dll 
  06/22/2014 05:55 PM 1,531,560 TSCore.dll 
Note: For more Details on the Binaries that are fixed, follow the Link below
 Full Version: 05.00.7804.1611
http://support.microsoft.com/kb/3026645
