
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_2016RS4.txt - last update: 2018-10-02 by waltere

Windows Server 2019:
 Software Defined Data Center and Software Defined Networking in Windows Server 2019 
 https://internal.support.services.microsoft.com/en-us/help/4464776
  Errors  - When attempting to enable Storage Spaces Direct or add a Windows Server 2019 server to an existing Storage Spaces Direct Cluster
 	  - When attempting to install a Network Controller Cluster with the Install-NetworkController cmdlet

 Email template to send to customers: https://internal.support.services.microsoft.com/en-us/help/4465823