
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_NET_2008R2.txt - last update: 2017-10-10 by waltere

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Net_2008R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: NET
By: waltere 

General Info
-------------
2925820	Articles that provide currently available hotfixes for different technologies
https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2925820

Hyper-V Network Virtualization
-------------------------------
Search VKB for [ NET: HNV: ]
 2974503	Recommended hotfixes, updates, and known solutions for Windows Server 2012 and Windows Server 2012 R2 Hyper-V Network Virtualization (HNV) environments
 http://support.microsoft.com/kb/2974503/EN-US

___
2016-09-20
 3063109	Hyper-V integration components update for Windows virtual machines that are running on a Windows 10-based host
  http://support.microsoft.com/kb/3063109/EN-US

2016-08-17 known problems after Convenience Rollup KB 3125574
 3165292	Servicing: Convenience Rollup KB 3125574 for Windows 7 / Windows Server 2008 R2
  https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;3165292

2016-07-13
- Installing the WS2008 R2 Convenience rollup � 3125574 causes VMWare vNICs to lose their IP settings on Windows Server 2008 R2
 see Internal Bemis: 3167633: https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;3167633 and Workaqround Vbs script in KB3125574. 
- Win7 binaries with Conv Pack installed carry a version-nr of "6.1.7601.23403", the Convenience rollup includes all hotfixes up to April 2016.

2015-02-23
- MS15-011 & MS15-014: Hardening Group Policy
  We have published an external blog [http://blogs.technet.com/b/askpfeplat/archive/2015/02/23/guidance-on-deployment-of-ms15-011-and-ms15-014.aspx] 
  Please do make your customers aware.
