~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_SQL.txt - last update: 2016-12-01 by hanspo

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_SQL_<OS>.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: SQLServer
By: cezari
Last update: ?? 

Overview:
957826	Where to find information about the latest SQL Server builds
http://support.microsoft.com/kb/957826/EN-US

321185	How to determine the version and edition of SQL Server and its components
http://support.microsoft.com/kb/321185


SQL Server 2005 Service Pack 4
=================================
SQL Server 2005 support ends on 2016 April 12th!
Cumulative update package 3 for SQL Server 2005 Service Pack 4
h_ttp://support.microsoft.com/kb/2507769


SQL Server 2008 Service Pack 4
=================================
NOTE:
SQL Server 2008 Service Pack 4 is the latest and final release for this version. The SQL Server product team will not be releasing any additional cumulative updates to this release.
2629969 The SQL Server 2008 builds that were released after SQL Server 2008 SP3 was released 

SQL Server 2008 Service Pack 4 release information
h_ttp://support.microsoft.com/kb/2979596/EN-US


SQL Server 2008 R2 Service Pack 3
=================================
NOTE:
SQL Server 2008 R2 Service Pack 3 is the latest and final release for this version. The SQL Server product team will not be releasing any additional cumulative updates to this release.

SQL Server 2008 R2 Service Pack 3
h_ttp://support.microsoft.com/kb/2979597/EN-US


SQL Server 2012 Service Pack 2
=================================
@{HotfixID=3205416}P0
3205416	Cumulative update package 15 for SQL Server 2012 SP2
http://support.microsoft.com/kb/3205416/EN-US


SQL Server 2012 Service Pack 3
=================================
@{HotfixID=4013104}P0
4013104	Cumulative Update 8 for SQL Server 2012 SP3
https://support.microsoft.com/en-US/help/4013104


SQL Server 2014 RTM
===================
Overview:
2936603	SQL Server 2014 build versions
http://support.microsoft.com/kb/2936603/EN-US
This article lists the Microsoft SQL Server 2014 builds that were released after SQL Server 2014 was released. 

SQL Server 2014 Service Pack 1
=================================
@{HotfixID=3186964}P0
3186964	Cumulative Update 9 for SQL Server 2014 Service Pack 1
http://support.microsoft.com/kb/3186964/EN-US

SQL Server 2014 Service Pack 2
=================================
@{HotfixID=3188778}P0
3188778	Cumulative Update 2 for SQL Server 2014 Service Pack 2
http://support.microsoft.com/kb/3188778/EN-US


SQL Server 2016 RTM
===================
Overview:
3177312	SQL Server 2016 build versions
http://support.microsoft.com/kb/3177312/EN-US
This article lists the Microsoft SQL Server 2016 builds that were released after SQL Server 2016 was released. 

@{HotfixID=3205413}P0
3205413	Cumulative Update 3 for SQL Server 2016
http://support.microsoft.com/kb/3205413/EN-US


SQL Server 2016 Service Pack 1
=================================
@{HotfixID=3182545}P0
3182545	SQL Server 2014 Service Pack 1
http://support.microsoft.com/kb/3182545/EN-US
