
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_NET_2012.txt - last update: 2014-08-20 by waltere

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Net_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: NET
By: waltere 

General Info
-------------
2925820	Articles that provide currently available hotfixes for different technologies
https://vkbexternal.partners.extranet.microsoft.com/VKBWebService/ViewContent.aspx?scid=B;EN-US;2925820

Hyper-V Network Virtualization
-------------------------------
Search VKB for [ NET: HNV: ]
 2974503	Recommended hotfixes, updates, and known solutions for Windows Server 2012 and Windows Server 2012 R2 Hyper-V Network Virtualization (HNV) environments
  http://support.microsoft.com/kb/2974503/EN-US

___
2016-09-20
 3063109	Hyper-V integration components update for Windows virtual machines that are running on a Windows 10-based host
  http://support.microsoft.com/kb/3063109/EN-US

2015-02-23
 MS15-011 & MS15-014: Hardening Group Policy
  We have published an external blog [http://blogs.technet.com/b/askpfeplat/archive/2015/02/23/guidance-on-deployment-of-ms15-011-and-ms15-014.aspx] 
  Please do make your customers aware.
