
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_All_OS_2008R2.txt - last update: 2019-09-26 by waltere

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_*_2008R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: All_OS
By: waltere 

___
2019-09-26
Windows Server 2008 R2 will reach end of support on Jan 14th 2020

2019-04-11
4498937: Servicing: 4B.19: PciClearCache.EXE removed from "4B"++; insure at least 1 update from last 12 months installed
.. especially for guest virtual machines and for machines which have not been updated since March, 2018.
Administrators should ensure that any one or more of the Monthly rollups released between April 10, 2018 (KB 4093118) and March 12, 2019 (KB 4489878) have been installed prior to installing April 2019 and later updates. Each of these rollup updates includes PciClearStaleCache.exe.


2018-04-02
Apply KB4099950 (PCI cache) before installing KB3125574 or Mar 2018 KB4088878, KB4088875, KB4088881 or later cum.updates!
 
2018-03-14 
KB4088878 & KB4088875 may cause network connectivity issues on Windows Server 2008 R2
Attention: on VMware virtualized systems - Run *.VBS script after installation of KB3125574 or KB4088878 or KB4088875 and BEFORE reboot!

2018-01-04 
MSRC ADV180002 - MSSolve Case Handling: Examples: MSSolve case title includes: "Chip Impacted" or "Chip Proactive�"| Problem Type: Security Bulletin | Bulletin ID: ADV180002

4072699 Important information regarding the Windows security updates released on January 3, 2018 and anti-virus software 
 https://support.microsoft.com/en-us/help/4072699
 Note: Customers will not receive these security updates from Windows Update and will not be protected from security vulnerabilities unless their anti-virus software vendor sets the following registry key:
 "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\QualityCompat" Value="cadca5fe-87d3-4b96-b7fb-a231484277cc" Type="REG_DWORD� Value: 0x0
4072698 Windows Server guidance to protect against speculative execution side-channel vulnerabilities 
 https://support.microsoft.com/en-us/help/4072698
 To enable the mitigations on Server OS (only)
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f
 Install the PowerShell module
   PS > Install-Module SpeculationControl
 Run the PowerShell module to validate protections are enabled
   PS > Get-SpeculationControlSettings

2017-10-10
If installation of Convenience Pack KB 3125574 fails, run:
 expand -f:* C:\TEMP\KB3125574.msu C:\TEMP 
 Dism.exe /Online /Remove-Package /PackagePath:c:\temp\KB3125574.cab
and install 
  System Update Readiness Tool for Windows 7 for x64-based Systems (KB947821) [October 2014] 
  https://www.microsoft.com/en-us/download/details.aspx?id=20858 
Please notice that the Windows Update Readiness Tool takes a while to install.
After that please try and reinstall the package KB3125574.

2016-12-14 NOTE: protectively inform customers who are using VMware to run the vbs script mentioned in KB3125574 AFTER installation of 3125574 and PRIOR to necessary reboot.
