
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_All_OS_2012R2.txt - last update: 2018-01-05

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_*_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: All_OS 

2018-01-04 
MSRC ADV180002 - MSSolve Case Handling: Examples: MSSolve case title includes: "Chip Impacted" or "Chip Proactive�"| Problem Type: Security Bulletin | Bulletin ID: ADV180002

4072699 Important information regarding the Windows security updates released on January 3, 2018 and anti-virus software 
 https://support.microsoft.com/en-us/help/4072699
 Note: Customers will not receive these security updates from Windows Update and will not be protected from security vulnerabilities unless their anti-virus software vendor sets the following registry key:
 "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\QualityCompat" Value="cadca5fe-87d3-4b96-b7fb-a231484277cc" Type="REG_DWORD� Value: 0x0
4072698 Windows Server guidance to protect against speculative execution side-channel vulnerabilities 
 https://support.microsoft.com/en-us/help/4072698
 To enable the mitigations on Server OS (only)
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f
   reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f
 Install the PowerShell module
   PS > Install-Module SpeculationControl
 Run the PowerShell module to validate protections are enabled
   PS > Get-SpeculationControlSettings
