
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_Cluster_2012.txt - last update: 2015-04-21 by josefh

Note: 	The !%COMPUTERNAME%_Engineer_RFL_list_Cluster_2012R2.txt section 'Missing Fixes (Unique KB numbers of all missing KBs) on the System' is a customer ready list, sorted by Component.
	Below list is intended for internal use only !
RFL, SERVER ROLE: CLUSTER
By: virgivi


Internal Info for upcoming Fixes
================================
The Program Manager for Cluster maintains a List of Recommended Hotfixes listed in this KB-Article
  Recommended hotfixes and updates for Windows Server 2012 R2-based failover clusters
  https://support.microsoft.com/en-us/kb/2920151/ 
You will find the Hotfix 976424 - Kdcsvc.dll 6.0.6002.22313 406,528 15-Jan-2010 19:49 x64
which is recommended to be installed on the DC�s the Cluster comunicates with, not the Cluster Nodes themselves.

The PUAS Script only spews out this fix if the "PUAS Customer" calls for a check on a DC not if you run Check-RFL on a Cluster Node !

Nevertheless, we should always notify the customer that this fix should be installed on the DC�s !


HP specific
===========
If you are using a 3Par HP Storage then you should install this Fix from HP:
http://h20566.www2.hp.com/portal/site/hpsc/template.PAGE/public/psi/topIssuesDisplay/?javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&javax.portlet.prp_efb5c0793523e51970c8fa22b053ce01=wsrp-navigationalState%3DdocId%253Demr_na-c04205854-1%257CdocLocale%253Den_US&javax.portlet.tpst=efb5c0793523e51970c8fa22b053ce01&sp4ts.oid=5157544&ac.admitted=1397052757019.876444892.199480143

