~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Note: This list is intended for internal use only !
RFL, SERVER ROLE: Configuration Current Branch
Last update: 13-Dec-2016
By: jensg

Note: SDP Package for CM2012 does not contain any hotfix information files for CM2012.
You can use %COMPUTERNAME%_RegistryKey_Uninstall.txt to get all installed hotfixes and CU.


Configuration Manager Current Branch 1610 early wave (18.11.2016)
=================================================================
Full Version: 5.0.8458.1000
Console: 5.0.8458.1500
Package GUID : C43A89E4-B642-4FC8-ABF0-255BF5D88D82 

Configuration Manager Current Branch 1610 final version (12.12.2016)
=================================================================
Full Version: 5.0.8458.1000
Console: 5.0.8458.1000
Package GUID: 91406B1D-7C14-42D8-A68B-484BE5C5E9B8

@{HotfixID=3214042}P0
Interoperability update for System Center Configuration Manager version 1610
Note: For more Details on the Binaries that are fixed, follow the Link below
File Version: 5.0.8458.1009
https://support.microsoft.com/en-gb/kb/3214042

@{HotfixID=3209501}P0
Update 1 for System Center Configuration Manager version 1610, early wave 
Note: For more Details on the Binaries that are fixed, follow the Link below
File Version: 5.0.8458.1006 / 5.0.8458.1007 / 5.0.8458.1402 / 5.0.8458.1008
https://support.microsoft.com/en-gb/kb/3209501


@{HotfixID=4010155}P0
Update rollup for System Center Configuration Manager current branch, version 1610
Note: For more Details on the Binaries that are fixed, follow the Link below
File Versions: 5.0.8458.1520 / 5.1.8453.1005 / 5.1.8471.1005 / 

https://support.microsoft.com/en-gb/kb/4010155





