"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"4571756","Win201620H2_20-09_B_rollup_KB"," ","0","16-Sep-2020","GDR","4571756 (v1.0)","September 8, 2020-KB4571756 (OS Build 19042.508)","http://support.microsoft.com/kb/4571756","KB only","KB only","KB only"," ","20-09Rollup"
"4577063","Win201620H2_20-09_C_rollup_KB"," ","0","01-Oct-2020","GDR","4577063 (v1.0)","October 1, 2020-KB4577063 (OS Build 19041.546) Preview","http://support.microsoft.com/kb/4577063","KB only","KB only","KB only"," ","20-09Rollup"
