"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"4557957","Win20162004_20-06_B_rollup_KB"," ","0","09-Jun-2020","GDR","4557957 (v1.0)","June 9, 2020-KB4557957 (OS Build 19041.329)","http://support.microsoft.com/kb/4557957","KB only","KB only","KB only"," ","20-06Rollup"
"4565503","Win20162004_20-07_B_rollup_KB"," ","0","14-Jul-2020","GDR","4565503 (v1.0)","July 14, 2020-KB4565503 (OS Build 19041.388)","http://support.microsoft.com/kb/4565503","KB only","KB only","KB only"," ","20-07Rollup"
"4566782","Win20162004_20-08_B_rollup_KB"," ","0","11-Aug-2020","GDR","4566782 (v1.0)","August 11, 2020-KB4566782 (OS Build 19041.450)","http://support.microsoft.com/kb/4566782","KB only","KB only","KB only"," ","20-08Rollup"
