"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"4522355","Win201619H2_19-10_D_rollup_KB"," ","0","24-Oct-2019","GDR","4522355","October 24, 2019-KB4522355 (OS Build 18362.449)","http://support.microsoft.com/kb/4522355","KB only","KB only","KB only"," ","19-10Rollup"
"4524570","Win201619H2_19-11_B_rollup_KB"," ","0","12-Nov-2019","GDR","4524570 (v1.0)","November 12, 2019-KB4524570 (OS Builds 18362.476 and 18363.476)","http://support.microsoft.com/kb/4524570","KB only","KB only","KB only"," ","19-11Rollup"
"4530684","Win201619H2_19-12_B_rollup_KB"," ","0","10-Dec-2019","GDR","4530684 (v1.0)","December 10, 2019-KB4530684 (OS Builds 18362.535 and 18363.535)","http://support.microsoft.com/kb/4530684","KB only","KB only","KB only"," ","19-12Rollup"
