"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"4495666","Win2016_19_04_B_rollup_KB"," ","0","08-Apr-2019","GDR","4495666 (v1.0)","2019-04 Cumulative Update for Windows 10 Version 1903 for x64-based Systems (KB4495666)","http://support.microsoft.com/kb/4495666","KB only","KB only","KB Only"," ","19-04Rollup"
"4497093","Win2016_1903_19_04_D_rollup_KB"," ","0","01-May-2019","GDR","4497093 (v1.0)","Windows 10 Insider Preview Build 18362.84","http://support.microsoft.com/kb/4497093","KB only","KB only","KB Only"," ","19-04Rollup"
"4505057","Win2016_1903_19-05_C_rollup_KB"," ","0","21-May-2019","GDR","4505057 (v1.0)","2019-KB4505057 Update for Windows 10, version 1903: May 19, 2019","http://support.microsoft.com/kb/4505057","KB only","KB only","KB only"," ","19-05Rollup"
"4497935","Win201619H1_19-05_D_rollup_KB"," ","0","29-May-2019","GDR","4497935 (v1.0)","May 29, 2019-KB4497935 (OS Build 18362.145)","http://support.microsoft.com/kb/4497935","KB only","KB only","KB only"," ","19-05Rollup"
