"Binary","Component","Version","Prio","Published","Branch","Article","Title","Link","LDROnlyKB","LDROnlyTitle","LDROnlyLink","Comment","RollupInfo"
"4571756","Win201620H2_20-09_B_rollup_KB"," ","0","16-Sep-2020","GDR","4571756 (v1.0)","September 8, 2020-KB4571756 (OS Build 19042.508)","http://support.microsoft.com/kb/4571756","KB only","KB only","KB only"," ","20-09Rollup"
"4577063","Win201620H2_20-09_C_rollup_KB"," ","0","01-Oct-2020","GDR","4577063 (v1.0)","October 1, 2020-KB4577063 (OS Build 19041.546) Preview","http://support.microsoft.com/kb/4577063","KB only","KB only","KB only"," ","20-09Rollup"
"4579311","Win201620H2_20-10_B_rollup_KB"," ","0","13-Oct-2020","GDR","4579311 (v1.0)","October 13, 2020-KB4579311 (OS Build 19041.572)","http://support.microsoft.com/kb/4579311","KB only","KB only","KB only"," ","20-10Rollup"
"4580364","Win2016_20H2_20-10_C_rollup_KB"," ","0","20-Oct-2020","GDR","4580364 (v1.0)","October 29, 2020-KB4580364 (OS Builds 19041.610 and 19042.610) Preview","http://support.microsoft.com/kb/4580364","KB only","KB only","KB only"," ","20-10Rollup"
