Create a directory on the machine where the tracing is going to run - example c:\ms
copy start_CA.txt and stop_CA.txt to target and rename with .bat extensions
From an elevated command prompt (as admin), navigate to the c:\ms directory and run start-auth.bat to start the tracing

Create the issue you are trying to capture.

From an elevated command prompt (as admin), navigate to the c:\ms directory and run stop-auth.bat to stop the tracing.
The data will be saved to a subdirectory called "logs"

You should have the following files in the logs directory:

Applicaiton.evtx
build.txt
certauthority.etl
certocm.log
certsrv.log
CertSvc-key.reg
CertSvc-key.txt
CertUtil.log
env.txt
HKLMControl-Cryptography-key.txt
HKLMSoftware-Cryptography-key.txt
HKLMSoftware-policies-Cryptography-key.txt
ipconfig-info.txt
machine-store.txt
start-tasklist.txt
stop-tasklist.txt
System.evtx
templateAD.txt
templateCache.txt
tickets-stop.txt
ticketscomputer-stop.txt
user-store.txt



