@echo off

:startca
set c="N"

echo.
echo ========== Certification Authority Service Tracing Script ==========
echo.
echo This Data collection is for Certification Authority Service tracing scenario.
echo.
echo Please follow the instructions provided in CA_script_usage.txt for the data collection
echo.
echo ============ IMPORTANT NOTICE ==============
echo.
echo The Certification Authority Service Tracing Script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, the script will save the data in the "logs" directory.
echo This folder is not automatically sent to Microsoft.
echo You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startca


:start-script


mkdir .\logs
del /f /q .\logs\*.*

certutil -f -setreg ca\debug 0xffffffff
certutil -setreg -f Debug 0xffffffff
certutil �setreg ca\loglevel 4 

Net Stop Certsvc && Net Start Certsvc 

logman create trace "certauthority" -ow -o .\logs\certauthority.etl -p "Microsoft-Windows-CertificationAuthorityClient-CertCli" 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace "certauthority" -p "Microsoft-Windows-CertificationAuthority" 0xffffffffffffffff 0xff -ets
logman update trace "certauthority" -p "Microsoft-Windows-CertificationAuthority-EnterprisePolicy" 0xffffffffffffffff 0xff -ets

tasklist /svc > .\logs\start-tasklist.txt

:end-script