logman.exe stop certauthority -ets

wevtutil.exe export-log Application .\logs\Applicaiton.evtx /overwrite:true
wevtutil.exe export-log System .\logs\System.evtx /overwrite:true

certutil.exe -v -silent -store my > .\logs\machine-store.txt
certutil.exe -v -silent -user -store my > .\logs\user-store.txt

certutil.exe -v -template > .\logs\templateCache.txt
certutil.exe -v -dstemplate > .\logs\templateAD.txt

ipconfig /all > .\logs\ipconfig-info.txt

copy /y %windir%\certsrv.log .\logs
copy /y %windir%\certocm.log .\logs
copy /y %windir%\certutil.log .\logs
copy /y %windir%\certmmc.log .\logs

set > .\logs\env.txt

reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildLabEx > .\logs\build.txt
reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Cryptography" /s > .\logs\HKLMControl-Cryptography-key.txt
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography" /s > .\logs\HKLMSoftware-Cryptography-key.txt
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography" /s > .\logs\HKLMSoftware-policies-Cryptography-key.txt
reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CertSvc" /s > .\logs\CertSvc-key.txt
reg export HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CertSvc .\logs\CertSvc-key.reg

tasklist /svc > .\logs\stop-tasklist.txt

klist > .\logs\tickets-stop.txt
klist -li 0x3e7 > .\logs\ticketscomputer-stop.txt


certutil -f -setreg ca\debug 0x0
certutil �setreg ca\loglevel 3 

Net Stop Certsvc && Net Start Certsvc 