Create a directory on the machine where the tracing is going to run - example c:\ms
copy start-CEPCES.txt and stop-CEPCES.txt to target and rename with .bat extensions
From an elevated command prompt (as admin), navigate to the c:\ms directory and run start-auth.bat to start the tracing

Create the issue you are trying to capture.

From an elevated command prompt (as admin), navigate to the c:\ms directory and run stop-auth.bat to stop the tracing.
The data will be saved to a subdirectory called "logs"

You should have the following files in the logs directory:

Application.evtx
cepces.etl
System.evtx

**If IIS Logging enabled**
inetsrv_iis.etl