@echo off

:startcepces
set c="N"

echo.
echo ========== CEP/CES Tracing Script ==========
echo.
echo This data collection is for tracing Web Enrollment services (CEP/CES) scenarios.
echo.
echo Please follow the instructions provided in CEPCES_script_usage.txt for the data collection
echo.
echo ============ IMPORTANT NOTICE ==============
echo.
echo The CEP/CES Tracing script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, the script will save the data in the "logs" directory.
echo This folder is not automatically sent to Microsoft.
echo You can send this folder to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startcepces


:start-script


mkdir .\logs
del /f /q .\logs\*.*


wevtutil.exe set-log Microsoft-Windows-EnrollmentPolicyWebService/Admin /enabled:true
wevtutil.exe set-log Microsoft-Windows-EnrollmentWebService/Admin /enabled:true


logman create trace "cepces" -ow -o .logs\cepces.etl -p "Microsoft-Windows-EnrollmentPolicyWebService" 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
logman update trace "cepces" -p "Microsoft-Windows-EnrollmentWebService" 0xffffffffffffffff 0xff -ets


REM **IIS Logging; enable if appropriate**
REM logman create trace "inetsrv_iis" -ow -o .logs\inetsrv_iis.etl -p "Microsoft-Windows-IIS-W3SVC-WP" 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets
REM logman update trace "inetsrv_iis" -p "Microsoft-Windows-IIS-W3SVC" 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p "Microsoft-Windows-IIS" 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {3A2A4E84-4C21-4981-AE10-3FDA0D9B0F83} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {06B94D9A-B15E-456E-A4EF-37C984A2CB4B} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {AFF081FE-0247-4275-9C4E-021F3DC1DA35} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {7ACDCAC8-8947-F88A-E51A-24018F5129EF} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {04C8A86F-3369-12F8-4769-24E484A9E725} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p {7EA56435-3F2F-3F63-A829-F0B35B5CAD41} 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p "Microsoft-Windows-HttpService" 0xffffffffffffffff 0xff -ets
REM logman update trace "inetsrv_iis" -p "Microsoft-Windows-HttpEvent" 0xffffffffffffffff 0xff -ets
REM IISreset


:end-script