<# Script name: CheckPCI.ps1 
::
::  THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
::  ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
::  IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
::  PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
::
#> 

<#
.SYNOPSIS
Script Purpose: 
The script can
	1. Re-assign IPv4 static IP address if it might be lost after reboot, using Task Scheduler, or in Win7 Register-ScheduledJob
	2. Test for missing OEM INF files for network adapters
	3. collect PNP PCI SetApi logs and reg settings; Prereq: Start-Collection.ps1
	4. indicate status with ExitCode 0 = 'all good', 1 = '[Error] Due to the missing INF and servicing of PCI.sys, this system may drop the NIC after installing the latest Cumulative Update'
	
Result logs and data of this script will be located in same folder where script is invoked.
In case of NIC failure situation after reboot, the script Start-Collection.ps1 should be run again.

.DESCRIPTION
The script will proactively scan and collect data for the lost NIC/lost static IP issues after installing monthly cumulative updates 2018 Mar, Apr, May, ...

.\CheckPCI.ps1 -AutoAssignIP [Save|SchedTask] -TestOemInf [Yes|No] -StartCollect [Before|After] -dataPath "C:\temp"

.EXAMPLE
Run complete set:
.\CheckPCI.ps1 -AutoAssignIP Save -TestOemInf Yes -StartCollect Before -dataPath "E:\out"

.EXAMPLE
Run only AutoAssign IP in Schedudled task (ReassignIP):
.\CheckPCI.ps1 -AutoAssignIP SchedTask

.EXAMPLE
Run only data collection after NIC issue happened:
.\CheckPCI.ps1 -StartCollect After -dataPath "E:\out"
#>

Param(
	[Parameter(Mandatory=$False,Position=0,HelpMessage='optional: Choose [Yes|SchedTask] ')]
	[string]$AutoAssignIP ="Save"
,
	[ValidateSet("Yes","No","Y","N")]
	[Parameter(Mandatory=$False,Position=1,HelpMessage='optional: Choose [Yes|No] ')]
	[string]$TestOemInf="Yes"
,	

	[Parameter(Mandatory=$False,Position=2,HelpMessage='optional: choose [Before|After]')]
	[string]$StartCollect
,
	[ValidateScript({Test-Path -LiteralPath $_ -PathType 'Container'})]
	[Parameter(Mandatory=$False,Position=3,HelpMessage='Choose a writable output folder location, i.e. C:\Temp\ ')]
	[string]$dataPath = (Split-Path $MyInvocation.MyCommand.Path -Parent)
	)

$ScriptVer="1.13"	#Date: 2020-07-24
# local OS details
$Script:OSinfo = (Get-CimInstance Win32_OperatingSystem)
$Script:osMajVer = [System.Environment]::OSVersion.Version.Major
$Script:osMinVer = [System.Environment]::OSVersion.Version.Minor
$Script:osBldVer = [System.Environment]::OSVersion.Version.Build
$OSwin7 = ($Script:osMajVer -eq 6 -and $Script:osMinVer -le 1)

$pciSysPath = "c:\windows\system32\drivers\pci.sys"
 switch ($Script:osBldVer) {
    6002  { $latestPciSysVersion = "6.0.6003.20514"}	#2008
    7601  { $latestPciSysVersion = "6.1.7601.24441"}	#2008-R2
	9200  { $latestPciSysVersion = "6.2.9200.22372"}	#2012
	9600  { $latestPciSysVersion = "6.3.9600.18939"}	#2012-R2
	10240 { $latestPciSysVersion = "10.0.10240.16942"}  #Win10 RTM
	10586 { $latestPciSysVersion = "10.0.10586.545"}    #Win10 TH2 1511
	14393 { $latestPciSysVersion = "10.0.14393.2938"}   #Win10 RS1 1607
	15063 { $latestPciSysVersion = "10.0.15063.0"}      #Win10 RS2 1703
	16299 { $latestPciSysVersion = "10.0.16299.522"}    #Win10 RS3 1709
	17134 { $latestPciSysVersion = "10.0.17134.191"}    #Win10 RS4 1803
	17763 { $latestPciSysVersion = "10.0.17763.1007"}   #Win10 RS5 1809
	18362 { $latestPciSysVersion = "10.0.18362.752"}    #Win10 19H1
	18362 { $latestPciSysVersion = "10.0.18362.752"}    #Win10 19H1
	19041 { $latestPciSysVersion = "10.0.19041.1"}      #Win10 20H1 2004
	default { # Win10
			}
	}

# used to indicate an OEM INF was found missing
[bool]$infMissing = $false

##### FUNCTIONS #####
#region

# FUNCTION: Get-TimeStamp
# PURPOSE: Returns a timestamp string
function Get-TimeStamp {
 return "$(Get-Date -format "yyyyMMdd_HHmmss_ffff")"
} # end Get-TimeStamp

# FUNCTION: Write-Log
# PURPOSE: Writes script information to a log file and to the screen when -Verbose is set.
function Write-Log {
 param ([string]$text, [switch]$tee = $false, [string]$foreColor = $null)

 $foreColors = "Black","Blue","Cyan","DarkBlue","DarkCyan","DarkGray","DarkGreen","DarkMagenta","DarkRed","DarkYellow","Gray","Green","Magenta","Red","White","Yellow"

 # check the log file, create if missing
 $isPath = Test-Path "$script:dataPath\$script:logName"
 if (!$isPath) {
  "$(Get-TimeStamp): Log started on $ENV:ComputerName - $($OSinfo.caption) - $($OSinfo.version) " | Out-File "$script:dataPath\$script:logName" -Force
  "$(Get-TimeStamp): Local log file path: $("$script:dataPath\$script:logName")" | Out-File "$script:dataPath\$script:logName" -Append
  Write-Verbose "Local log file path: $("$script:dataPath\$script:logName")"
 }
 
 # write to log
 "$(Get-TimeStamp): $text" | Out-File "$script:dataPath\$script:logName" -Append

 # write text verbosely
 Write-Verbose $text

 if ($tee)
 {
  # make sure the foreground color is valid
  if ($foreColors -contains $foreColor -and $foreColor)
  {
Write-Host -ForegroundColor $foreColor $text
  } else {
Write-Host $text
  }  
 }
} # end Write-Log

# FUNCTION: Exit-WithCode 
function Exit-WithCode 
{ 
    param 
    ( $exitcode ) 
    $host.SetShouldExit($exitcode) 
    exit 
}  # end Exit-WithCode 

function Get-IPDetails {
param (
 [parameter(ValueFromPipeline=$true,ValueFromPipelineByPropertyName=$true)]
 [string[]]$ComputerName = $env:computername
)

 foreach ($Computer in $ComputerName) {
  if(Test-Connection -ComputerName $Computer -Count 1 -ea 0) {
try {
 $Networks = Get-WmiObject Win32_NetworkAdapterConfiguration -ComputerName $Computer -EA Stop | ? {$_.IPEnabled}
} catch {
  Write-Warning "Error occurred while querying $computer."
  Continue
}
foreach ($Network in $Networks) {
 #Write-verbose "Network $($Network.IpAddress[0])"
 $IPAddress  = $Network.IpAddress[0]
 $SubnetMask  = $Network.IPSubnet[0]
 $DefaultGateway = $Network.DefaultIPGateway
 $DNSServers  = $Network.DNSServerSearchOrder
 $WINS1 = $Network.WINSPrimaryServer
 $WINS2 = $Network.WINSSecondaryServer
 $WINS = @($WINS1,$WINS2)
 $DHCPEnabled = $Network.DHCPEnabled
 #$IsDHCPEnabled = $false
 #If($network.DHCPEnabled) {
 # $IsDHCPEnabled = $true
 #}
 $MACAddress  = $Network.MACAddress
	$Index = $Network.Index
	$Description = $Network.Description
	$DHCPServer = $Network.DHCPServer
	$InterfaceIndex = $Network.InterfaceIndex
	$ServiceName =  $Network.ServiceName
 $OutputObj  = New-Object -Type PSObject
 $OutputObj | Add-Member -MemberType NoteProperty -Name ComputerName -Value $Computer.ToUpper()
 $OutputObj | Add-Member -MemberType NoteProperty -Name IPAddress -Value $IPAddress
 $OutputObj | Add-Member -MemberType NoteProperty -Name SubnetMask -Value $SubnetMask
 $OutputObj | Add-Member -MemberType NoteProperty -Name Gateway -Value ($DefaultGateway -join ",")
 $OutputObj | Add-Member -MemberType NoteProperty -Name DHCPEnabled -Value $DHCPEnabled
 $OutputObj | Add-Member -MemberType NoteProperty -Name DNSServers -Value ($DNSServers -join ",")  
 $OutputObj | Add-Member -MemberType NoteProperty -Name WINSServers -Value ($WINS -join ",")  
 $OutputObj | Add-Member -MemberType NoteProperty -Name MACAddress -Value $MACAddress
	$OutputObj | Add-Member -MemberType NoteProperty -Name Index -Value $Index
	$OutputObj | Add-Member -MemberType NoteProperty -Name Description -Value $Description
	$OutputObj | Add-Member -MemberType NoteProperty -Name DHCPServer -Value $DHCPServer
	$OutputObj | Add-Member -MemberType NoteProperty -Name InterfaceIndex -Value $InterfaceIndex
	$OutputObj | Add-Member -MemberType NoteProperty -Name ServiceName -Value $ServiceName
 $OutputObj
}
  }
 }
} # end Get-IPDetails
 
#endregion

$script:scriptPath = Split-Path $MyInvocation.MyCommand.Path -Parent
$script:logName = "$ENV:ComputerName`_$(Get-Timestamp)`_IP_and_NetAdapter_INF_test.log"
Write-Log " Script invocation: $($MyInvocation.Line)" -tee

 
# 1. __AutoAssignIP.ps1_____________________________Note: for Win7, where Get-NetIPConfiguration is not supported, -> combining  gwmi -Class Win32_NetworkAdapterConfiguration / and gwmi win32_networkadapter | Where-Object {$_.AdapterType} 
# if ($OSwin7) {Write-Log " $(Get-Date -UFormat "%R:%S") ...CheckpCI script v$ScriptVer - skip AutoAssignIP for Win7 "} else {
 if ($AutoAssignIP) { 
	Write-Log " $(Get-Date -UFormat "%R:%S") ...CheckPCI script v$ScriptVer - now running Save/AutoAssignIP: [$AutoAssignIP]" -tee -foreColor Gray

	Write-Log " $(Get-Date -UFormat "%R:%S") ...saving current IP configuration for $ENV:ComputerName `n" -tee -foreColor Gray
	if ($OSwin7) { 
		Write-Log "NIC(s) with static IP address: "
		(gwmi -Class Win32_NetworkAdapterConfiguration | Where-Object {($_.DHCPEnabled -match 'False') -and ($_.IPAddress)}) | Out-File "$script:dataPath\$script:logName" -Append
	} else {
		Get-NetIPConfiguration | Out-File "$script:dataPath\$script:logName" -Append
		Write-Log "NIC(s) with static IP address: "
		(Get-NetIPConfiguration | select -ExpandProperty ipv4address | where prefixorigin -eq 'Manual') | Out-File "$script:dataPath\$script:logName" -Append
		}

if ($AutoAssignIP -match "Sched") {
  if ($OSwin7) {
  	$NICs= Get-IPDetails
	$NICs | Where-Object {($_.DHCPEnabled -match 'False') -and ($_.IPAddress)} | Out-File "$script:dataPath\$script:logName" -Append
	$staticIpNICs = $NICs | Where-Object {($_.DHCPEnabled -match 'False') -and ($_.IPAddress)}
	foreach ($NIC in $staticIpNICs)  {
		$int 	= $NIC.Index;
		$ip 	= $NIC.IPAddress;
		$mask 	= $NIC.SubnetMask;
		$dg 	= $NIC.Gateway;
		$Description = $NIC.Description;
		[string[]]$dns 	= $NIC.DNSServers;
		[string]$dnsString=$Null
		[void]($dns.split(",") |foreach {if ($dns.Length -lt 16) {$dnsString += "`"$_`","}})
		[string[]]$dnsString = $dnsString.TrimEnd(',')
		$intAlias = (gwmi win32_networkadapter | Where-Object {$_.Index -match $int}).NetConnectionID
		
		Write-Log " $(Get-Date -UFormat "%R:%S") ...creating ScheduledJob 'ReassignIP_$intAlias' to recreate static IP config for '$intAlias' at next reboot, with Actions: `n
	 NETSH int ipv4 add address name='$intAlias' address=$ip mask=$mask gateway=$dg
	 (gwmi Win32_NetworkAdapterConfiguration -Filter index=$int).SetDNSServerSearchOrder($dnsString) `n"  -tee -foreColor Yellow
		#$nic.EnableStatic($ip,$mask)
		#$nic.SetGateways($dg,1)
		#$nic.SetDNSServerSearchOrder($dnsString)
 		# Now just plainly remove the job if it exists; see also 'C:\Users\Administrator\AppData\Local\Microsoft\Windows\PowerShell\ScheduledJobs'
		Get-ScheduledJob -Name "ReassignIP_$intAlias" -EA SilentlyContinue | Unregister-ScheduledJob
		# for successful interactive run, or in Scriptblock the $dnsString in SetDNSServerSearchOrder() needs to be of type [string[]]$dnsString=@("10.221.24.10","10.221.18.5")
		$sBlock = "if ((gwmi -Class Win32_NetworkAdapterConfiguration | select -Expandproperty DHCPenabled) -eq 'False') {netsh int ipv4 add address name=`"$intAlias`" address=$ip mask=$mask gateway=$dg; (gwmi Win32_NetworkAdapterConfiguration -Filter index=$int).SetDNSServerSearchOrder($dnsString);}"
		$scrb = [scriptblock]::create($sBlock)
		$BootTrigger = New-JobTrigger -AtStartup -RandomDelay 00:02:00	#delay and hope to avoid  Error Value: 2147943711. ERROR_NO_LOGON_SERVERS
		Register-ScheduledJob -Name "ReassignIP_$intAlias" -Trigger $BootTrigger -ScriptBlock  $scrb 
 		Write-Log "`nScheduledJob:	Register-ScheduledJob -Name `"ReassignIP_$intAlias`" -Trigger $BootTrigger -ScriptBlock {$sBlock}" 
		Write-Log "`nTo delete ScheduledJob: Unregister-ScheduledJob -Name `"ReassignIP_$intAlias`" `n" -tee
	}
  } else {
	[array]$NICs = Get-NetIPConfiguration 
	$staticIpNICs = Get-NetIPConfiguration | select -ExpandProperty ipv4address | where prefixorigin -eq 'Manual'
	foreach ($NIC in $NICs)  {
	  $staticNIC = $NIC | select -ExpandProperty ipv4address | where prefixorigin -eq 'Manual';
	  if ($staticNIC) {
		$int 	= $NIC.interfacealias;
		$ip 	= $NIC.ipv4address.ipaddress;
		$prefix = $NIC.IPv4Address.prefixlength;
		$dg 	= $NIC.IPv4DefaultGateway.nexthop;
		$dnsall = Get-DnsClientServerAddress -InterfaceAlias $int -AddressFamily ipv4;
		$dns 	= $dnsall.ServerAddresses -join ','; 

		Write-Log " $(Get-Date -UFormat "%R:%S") ...creating ScheduledTask 'ReassignIP_$int' to recreate static IP config for '$int' at next reboot `n" -tee -foreColor Gray
		Write-Log " `t NETSH int ipv4 add address `"$int`" $ip/$prefix gateway=$dg" -tee -foreColor Yellow
		Write-Log " `t Set-DnsClientServerAddress -InterfaceAlias `"$int`" -ServerAddresses $dns `n"  -tee -foreColor Yellow
		$A = New-ScheduledTaskAction �Execute "powershell.exe" -Argument "if ((Get-NetIPConfiguration | select -ExpandProperty ipv4address | select -ExpandProperty prefixorigin) -eq 'DHCP') {netsh int ipv4 add address `"$int`" $ip/$prefix gateway=$dg; 
		Set-DnsClientServerAddress -InterfaceAlias `"$int`" -ServerAddresses $dns;}"
		schtasks /Create /RU SYSTEM /SC ONEVENT /MO "*[System[Provider[@Name='Service Control Manager'] and EventID=7036]]" /EC System /TN "ReassignIP_$int" /TR "powershell" /RL HIGHEST /F;
		Set-ScheduledTask -TaskName "ReassignIP_$int" -Action $A;
		}
	}
 }
 if (-not $staticIpNICs) {Write-Log " -> No NIC with static IP found"}
} #end AutoAssignIP Sched
} #end AutoAssignIP  
	
 # Get FriendlyName output for NICs
 Write-Log " $(Get-Date -UFormat "%R:%S") ...saving FriendlyName of Pci based NIC(s)" -tee -foreColor Gray
 if ($OSwin7) {
	$PCInicFname = (Get-ChildItem -Path HKLM:\SYSTEM\CurrentControlSet\Enum\PCI|get-childitem|get-itemproperty|where {$_.Class -eq 'Net'}| FT PSParentPath,PSChildname,Class,Service,FriendlyName -GroupBy PSParentPath)
	} else {
	$PCInicFname = (Get-ChildItem -Path HKLM:\SYSTEM\CurrentControlSet\Enum\PCI|get-childitem|get-itemproperty|where {$_.ClassGUID -eq '{4d36e972-e325-11ce-bfc1-08002be10318}'}| FT PSParentPath,PSChildname,ClassGUID,Service,FriendlyName -GroupBy PSParentPath) }
 if (-not $PCInicFname) {Write-Log " No Pci based NIC(s) found.`n " -tee -foreColor Gray
 } else {
 $PCInicFname | Out-File "$script:dataPath\$script:logName" -Append -Width 300}



# 2. __Test-OemInf.ps1_____________________________
# KB4294081 - Test for missing OEM INF files for network adapters.
if ($TestOemInf -match "Yes") {
Write-Log "`n [Addon 1] $(Get-Date -UFormat "%R:%S") ...now running Test-OemInf:  [$TestOemInf] - Checking for missing INFs" -tee -foreColor Gray

# get a list of all network adapters
$isNetAdapter = Get-Command Get-NetAdapter -EA SilentlyContinue
if ($isNetAdapter) 
{
 [array]$NICs = Get-NetAdapter | Where-Object {$_.InterfaceType -eq 6 -or $_.InterfaceType -eq 71}
 $legacy = $false
} else
{  
 [array]$nicIdx = Get-WmiObject Win32_NetworkAdapterConfiguration | ForEach-Object {$_.Index}
 [array]$NICs = Get-WmiObject Win32_NetworkAdapter | Where-Object {$nicIdx -contains $_.DeviceID -and $_.NetConnectionStatus -gt 0}
 $legacy = $true
}

# collect the PnP Device IDs, which is equal to the hardware ID in device manager
$pnpDevices = @()
$NICs | Foreach-Object {
 
 if ($legacy)
 {
  $tmpDesc = $_.Description
 } else {
  $tmpDesc = $_.DriverDescription 
 }
 
 $tmp = New-Object psobject -Property @{
  Name = $_.Name
  DvcId = $_.PNPDeviceID
  Desc = $tmpDesc
  Inf = ""
 }

 $pnpDevices += $tmp
}

# get the INF path from the registry for each NIC
$regRoot = "HKLM:\SYSTEM\CurrentControlSet\Enum"

foreach ($device in $pnpDevices)
{
 # get the value
 [string]$tmpRegPath = "$regRoot\$($device.DvcId)"
 [string]$tmpDevDesc = (Get-ItemProperty -Path $tmpRegPath -Name DeviceDesc).DeviceDesc

 # parse out the INF file
 [string]$tmpInf = $tmpDevDesc.Split(',')[0].TrimStart('@')

 # add value to array
 $device.Inf = $tmpInf
}

# filter out duplicates
[array]$oemInfFiles = $pnpDevices | Foreach-Object {$_.Inf} | Sort-Object -Unique

# now look for the INF file 
[string]$infRootPath = "C:\windows\INF"
[string]$drvStorePath = "C:\windows\system32\DriverStore\FileRepository"

foreach ($file in $oemInfFiles)
{
 $isFnd = Get-Item "$infRootPath\$file" -EA SilentlyContinue
 $isFnd2 = Get-ChildItem -path "$drvStorePath" -filter $file -Recurse -EA SilentlyContinue
 
 if ($isFnd)
 {
  # output that the INF file for the network adapter is found in INF
  Write-Log "The $file driver file was found in $infRootPath. This file is used by:`n`nNIC(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file}).Name -join ', ')`nDriver(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file} | Sort-Object -Unique).Desc -join ', ')`n" -tee -foreColor Green

 } else {
			# output that the INF file for the network adapter is not found in INF
			Write-Log "[Warn] The $file driver file was NOT found in $infRootPath. This file is used by:`n`nNIC(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file}).Name -join ', ')`nDriver(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file} | Sort-Object -Unique).Desc -join ', ')`n" -tee -foreColor Yellow
 }
 if ($isFnd2)
 {
  # output that the INF file for the network adapter is found in DriverStore
  Write-Log "The $file driver file was found in $drvStorePath. This file is used by:`n`nNIC(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file}).Name -join ', ')`nDriver(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file} | Sort-Object -Unique).Desc -join ', ')`n" -tee -foreColor Green

 } else {
		if ("$file" -notMatch "oem") { # only look up *inf driver files in $drvStorePath that do not start with oem
			# output that the INF file for the network adapter is not found in DriverStore
			Write-Log "[Warn] The $file driver file was NOT found in $drvStorePath. This file is used by:`n`nNIC(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file}).Name -join ', ')`nDriver(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file} | Sort-Object -Unique).Desc -join ', ')`n" -tee -foreColor Yellow
			}
 }

 if (-not $isFnd -and -not $isFnd2) {
 Write-Log "[Error] The $file driver file was NOT found in either $infRootPath or $drvStorePath. This file is used by:`n`nNIC(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file}).Name -join ', ')`nDriver(s): $(($pnpDevices | Where-Object {$_.Inf -eq $file} | Sort-Object -Unique).Desc -join ', ')`n" -tee -foreColor Red
 $infMissing = $true
 }
}

# get the file details of PCI.sys
$pciFile = [System.Diagnostics.FileVersionInfo]::GetVersionInfo($pciSysPath)
$pciFileVer = ($pciFile).ProductVersionRaw
if (-not $pciFileVer) {$pciFileVer = ($(($pciFile).FileMajorPart).ToString() + "." + $(($pciFile).FileMinorPart) + "." + $(($pciFile).FileBuildPart) + "." + $(($pciFile).FilePrivatePart))}
if($pciFileVer -ne $latestPciSysVersion)
	{
		Write-Log "[Warn] PCI.sys $pciFileVer is not the latest version $latestPciSysVersion and will be updated by the latest Cumulative Update`n" -tee -foreColor Yellow
		if($infMissing)
		{
			Write-Log "[Error] Due to the missing INF and servicing of PCI.sys, this system may drop the NIC after installing the latest Cumulative Update`n" -tee -foreColor Red
			Exit-WithCode -exitcode 1
		}
	}
else
	{
    Write-Log "PCI.sys $pciFileVer is already up-to-date`n" -tee -foreColor Green
	}
}# end Test-OemInf

# 3. __Start-Collection.ps1_____________________________
# collects logs for May 2018 network driver issue. KB4294081
#The -before parameter determines the filename suffix. When -before is set the filename ends in _Before; otherwise, it ends in _After. This is a convenience option to know which data set was taken before and after the repro.
if ($StartCollect -match "B|A") {
			Write-Log " [Addon 2] $(Get-Date -UFormat "%R:%S") ...now running Start-Collection: [$StartCollect]" -tee -foreColor Gray
			Unblock-File -Path $script:scriptPath\Start-Collection.ps1 -ErrorAction SilentlyContinue
			if ($StartCollect -match "B") {& "$($script:scriptPath)\Start-Collection.ps1" -before -savePath $dataPath}
			if ($StartCollect -match "A")  {& "$($script:scriptPath)\Start-Collection.ps1" -savePath $dataPath}
			Write-Log "`n When asked for, Please upload the zip to Microsoft for analysis:`n$dataPath\$ENV:ComputerName`_$(Get-Timestamp)`_KB4294081_Before_Results.zip"  -tee -foreColor Green
			} # end Start-Collection
