<# Script name: Start-Collection.ps1 
::  Purpose: collects logs for May 2018 network driver issue. KB4294081
::
::  THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
::  ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
::  IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
::  PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
::
#>

param (
	[string]$savePath = (Split-Path $MyInvocation.MyCommand.Path -Parent),
	[int]$script:EvtDays,
    [switch]$before = $false
)

$ScriptVer="1.09"	#Date: 2018-09-02
##### VALIDATION AND CONSTANTS #####
# .NET version
$Script:dotNetVer = Get-ChildItem 'HKLM:\SOFTWARE\Microsoft\NET Framework Setup\NDP' -recurse | Get-ItemProperty -name Version -EA 0 | Where-Object { $_.PSChildName -match '^(?!S)\p{L}'} | Select-Object PSChildName, Version

if (!($dotNetVer | Where-Object {$_.Version -ge 3.5})) {
    Write-Host -ForegroundColor Red "ERROR! You must have .NET Framework 3.5 or greater installed. Script is terminating."
    Start-Sleep 8
    exit
}

# local OS details
$Script:osMajVer = [System.Environment]::OSVersion.Version.Major
$Script:osMinVer = [System.Environment]::OSVersion.Version.Minor
$Script:osBldVer = [System.Environment]::OSVersion.Version.Build

##### FUNCTIONS #####
#region

# FUNCTION: Get-TimeStamp
# PURPOSE: Returns a timestamp string

function Get-TimeStamp {
    return "$(Get-Date -format "yyyyMMdd_HHmmss_ffff")"
} # end Get-TimeStamp


# FUNCTION: Write-Log
# PURPOSE: Writes script information to a log file and to the screen when -Verbose is set.

function Write-Log {
    param ([string]$text, [switch]$tee = $false, [string]$foreColor = $null)

    $foreColors = "Black","Blue","Cyan","DarkBlue","DarkCyan","DarkGray","DarkGreen","DarkMagenta","DarkRed","DarkYellow","Gray","Green","Magenta","Red","White","Yellow"

    # check the log file, create if missing
    $isPath = Test-Path "$script:dataPath\$script:logName"
    if (!$isPath) {
        "$(Get-TimeStamp): Log started" | Out-File "$script:dataPath\$script:logName" -Force
        "$(Get-TimeStamp): StartCollection script v$ScriptVer Local log file path: $("$script:dataPath\$script:logName")" | Out-File "$script:dataPath\$script:logName" -Force
        Write-Verbose "StartCollection script v$ScriptVer Local log file path: $("$script:dataPath\$script:logName")"
    }
    
    # write to log
    "$(Get-TimeStamp): $text" | Out-File "$script:dataPath\$script:logName" -Append

    # write text verbosely
    Write-Verbose $text

    if ($tee)
    {
        # make sure the foreground color is valid
        if ($foreColors -contains $foreColor -and $foreColor)
        {
            Write-Host -ForegroundColor $foreColor $text
        } else {
            Write-Host $text
        }        
    }
} # end Write-Log


# FUNCTION: New-Folder
# PURPOSE: Given a path, test whether the path is a) valid, b) exists, and c) create the path if it does not and is valid

function New-Folder
{
    param ($path)

    # check whether the path is a string or a file system object. convert to string path if file system object
    if ($path -is [System.IO.FileSystemInfo])
    {
        $path = $path.FullName.toString()
    }
    elseif ($path -isnot [string]) 
    {
        Write-Log "WARNING: Copy-Log destination can only be a System.String or System.IO.FileSystemInfo data type."
        return $false
    }

    # make sure the patth is valid
    $isValid = Test-Path $path -IsValid
    if (!$isValid) 
    {
        Write-Log "The path is invalid: $path"
        return $false
    }

    # test whether the path already exists
    $isFnd = Test-Path $path
    if (!$isFnd)
    {
        try {
            New-Item -Path $path -ItemType Directory -Force -EA Stop | Write-Log
        }
        catch {
            Write-Log "ERROR: Data path was not found and could not be created: $path `n$($Error[0].toString())"
            return $false
        }
    }

    return $true
} #end New-Folder

# FUNCTION: Copy-Log
# PURPOSE: Finds and copies an event log EVTX based on the log name.

function Copy-Log {
    [CmdletBinding()]
    param ([string]$logName, $destination)

    # validate the destination path
    if ($destination -is [System.IO.FileSystemInfo]) {
        [string]$destination = $($destination.FullName)
    } elseif ($destination -isnot [string]) {
        Write-Log "WARNING: Copy-Log destination can only be a System.String or System.IO.FileSystemInfo data type."
        return $false
    }

    # make sure the log name is valid
    $tmpEvt = Get-WinEvent -ListLog $logName -EA SilentlyContinue
    if (!$tmpEvt) {
        Write-Log "WARNING: Log not found: $logName."
        return $false
    } else {
        # get the log path, in PowerShell format, of the log
        $logPath = (Get-WinEvent -ListLog $logName).LogFilePath -replace [regex]::Escape('%SystemRoot%'), "$ENV:SystemRoot"
    }

    # set error action so try-catch works
    $ErrorActionPreference = "Stop"

    # try to copy the log file
    Try {
        Copy-Item $logPath $destination -Force
    } catch {
        Write-Log "WARNING: Log file not found for $logName."
        return $false
    } 
    
    Write-Log "Log file for $logName was successfuly copied."
    return $true
    
} # end Copy-Log

# FUNCTION: Copy-File
# PURPOSE: Copies a file to the dataPath

function Copy-File {
    param ($file, $dataPath)

    # make sure something is passed in
    if ($file -eq '' -or $file -eq $null -or $file -eq "")
    {
        Write-Log "No files were sent to Copy-File."
        return $false
    }

    # validate the destination path
    if ($dataPath -is [System.IO.FileSystemInfo]) {
        [string]$dataPath = $($dataPath.FullName)
    } elseif ($dataPath -isnot [string]) {
        Write-Log "WARNING: Copy-File destination can only be a System.String or System.IO.FileSystemInfo data type."
        return $false
    }

    # test whether the file exists
    $isFileFnd = Test-Path $file -EA SilentlyContinue
    if (!$isFileFnd -and $file.ToCharArray() -notcontains '*') {
        Write-Log "File not found: $file"
        return $false
    }

    # double check the dataPath, create if does not exist
    $isPathFnd = New-Folder $dataPath

    # finally, copy the file
    if ($isPathFnd)
    {
        Write-Log " ....Attempting file copy from $file to $dataPath`."
        try 
        {
            Copy-Item $file $dataPath -Force -EA Stop | Out-Null
        }
        catch
        {
            Write-Log "File copy from $file to $dataPath failed: `n$($Error[0].toString())"
            return $false
        }
    }

    return $true

} # end Copy-File


# FUNCTION: Start-Command
# PURPOSE: Run a command and save the output to dataPath

function Start-Command {
    param ([array]$commands, $dataPath)

    # double check the dataPath, create if does not exist
    $isPathFnd = New-Folder $dataPath
    
    if ($isPathFnd)
    {
        # loop through commands
        foreach ($command in $commands) {
            # run the command and output to the data path
            if ($command -is [array]) {
                if ($command[1] -eq '' -or $command[1] -eq "" -or $command[1] -eq $null) {
                    Write-Log "Invoking command: $($command[0])"
                    Invoke-Expression "$($command[0])"
                } else {
                    if ($command[1] -match ".csv")
                    {
                        Write-Log "Invoking command: $($command[0]) | Export-CSV `"$dataPath\$($command[1])`" -Force"
                        Invoke-Expression "$($command[0]) | Export-CSV `"$dataPath\$($command[1])`" -NoTypeInformation -Force"
                    } else {
                        Write-Log "Invoking command: $($command[0]) | Out-File `"$dataPath\$($command[1])`.txt`" -Force"
                        Invoke-Expression "$($command[0]) | Out-File `"$dataPath\$($command[1])`.txt`" -Force"
                    }
                    
                }
            } else {
                Write-Log "Invoking command: $command | Out-File `"$dataPath\$command`.txt`" -Force"
                Invoke-Expression "$command | Out-File `"$dataPath\$command`.txt`" -Force"
            }
        }
    }
    
} # end Start-Command

# FUNCTION: Get-SysFileVer
# PURPOSE: Scan a system and get the file version of all *.sys and *.dll in $env:windir\system32

function Get-SysFileVer
{
    param (
            [string[]]$paths = @("$env:windir\system32\*", "$env:windir\system32\Drivers\*"),
            #[regex]$filter = "^*.[dll|sys|exe]$",
            $filter = @("*.dll","*.sys","*.exe"),
            [string]$dataPath = "."
    )

    # stores results
    $result = @()

    # loop through paths to find system file versions
    foreach ($path in $paths)
    {
        #$result = Get-ChildItem -Path $path -Recurse -Force -ea SilentlyContinue | Where-Object {$_.Name -match $filter -and !$_.PsIsContainer} |
        $tmpResult = Get-ChildItem $path -Include $filter -Force -EA SilentlyContinue |  # -Attributes !D |  <<<< the -Attributes param does not work on 2008 R2
        foreach-object { 
            New-Object psobject -Property @{ 
                    Name = $_.Name; 
                    BaseName = $_.BaseName;
                    FullName = $_.FullName;
                    Path = $_.Directory;
                    Extension = $_.Extension;
                    DateModified = $_.LastWriteTime; 
                    Version = $_.VersionInfo.FileVersion; 
					VersionPriv = $_.VersionInfo.FilePrivatePart;
                    Length = $_.length; 
                } 
        }

        # update results
        $result += $tmpResult
    }

    # export results
    if ($result)
    {
        $result | Export-Csv "$dataPath\$env:COMPUTERNAME`_$([environment]::OSVersion.Version -join '.')`_SysFileVer.csv" -NoTypeInformation -Force
    }
    
    # look for the Get-Hotfix cmdlet
    $isHtfxFnd = Get-Command get-hotfix -ea SilentlyContinue

    if ($isHtfxFnd)
    {
        Get-HotFix | Export-Csv "$dataPath\$env:COMPUTERNAME`_$([environment]::OSVersion.Version -join '.')`_hotfixes.csv" -NoTypeInformation -Force
    } else {
        Get-WmiObject Win32_QuickFixEngineering | Export-Csv "$dataPath\$env:COMPUTERNAME`_$([environment]::OSVersion.Version -join '.')`_hotfixes.csv" -NoTypeInformation -Force
    }
} #end Get-SysFileVer


function Get-Eventlogs {
	param ([string[]]$Evtlogs, $EvtDays)
	foreach ($Evtlog in $Evtlogs)
	{
	if ($script:EvtDays) {
		#First, obtain the Event logs from last 30 days:
		[String]$EventLogOutputFile = "$datapath\$env:COMPUTERNAME`_Evt_$Evtlog`_last$script:EvtDays`days.evtx"
		$SecondsToFilter = 86400000 * $script:EvtDays # Seconds per day * days
		wevtutil.exe epl $Evtlog $EventLogOutputFile /q:"*[System[TimeCreated[timediff(@SystemTime) <=$SecondsToFilter]]]" /ow:true}
	else {wevtutil.exe epl $Evtlog "$datapath\$env:COMPUTERNAME`_Evt_$Evtlog`.evtx" /ow:true}
	#write-verbose "Parameter script:EvtDays $script:EvtDays"
	}
}

# Compress-Directory: Compresses all the files in a dir to a cab file 
function Compress-Directory {

    param ([string]$dir, [string]$cabName, [string]$cabPath)
    $ddf = ".Set CabinetNameTemplate=$cabName
.set CompressionType=LZX
.set DiskDirectory=.
.set DiskDirectory1=.
.set Cabinet=on
.set InfFileName=nul
.set RptFileName=nul
.set maxdisksize=0
"
    $dirfullname = (get-item $dir).fullname
    $ddfpath = ($env:TEMP+"\temp.ddf")
    $ddf += (Get-ChildItem -recurse $dir | Where-Object {!$_.psiscontainer} | Select-Object -expand fullname| ForEach-Object {'"'+$_+'" "'+$_.SubString($dirfullname.length+1)+'"'}) -join "`r`n"
    
    $ddf | Out-File -encoding UTF8 $ddfpath

    Push-Location "$cabPath"
    makecab /F $ddfpath /L $cabPath
    Remove-Item $ddfpath
    Pop-Location
}

# FUNCTION: Add-RegKeyMember
# PURPOSE:  to get a key's last modified time and class name.
#requires -version 2.0

function Add-RegKeyMember {
<#
.SYNOPSIS
Adds note properties containing the last modified time and class name of a 
registry key.

.DESCRIPTION
The Add-RegKeyMember function uses the unmanged RegQueryInfoKey Win32 function
to get a key's last modified time and class name. It can take a RegistryKey 
object (which Get-Item and Get-ChildItem output) or a path to a registry key.

.EXAMPLE
PS> Get-Item HKLM:\SOFTWARE | Add-RegKeyMember | Select Name, LastWriteTime

Show the name and last write time of HKLM:\SOFTWARE

.EXAMPLE
PS> Add-RegKeyMember HKLM:\SOFTWARE | Select Name, LastWriteTime

Show the name and last write time of HKLM:\SOFTWARE

.EXAMPLE
PS> Get-ChildItem HKLM:\SOFTWARE | Add-RegKeyMember | Select Name, LastWriteTime

Show the name and last write time of HKLM:\SOFTWARE's child keys

.EXAMPLE
PS> Get-ChildItem HKLM:\SYSTEM\CurrentControlSet\Control\Lsa | Add-RegKeyMember | where classname | select name, classname

Show the name and class name of child keys under Lsa that have a class name defined.

.EXAMPLE
PS> Get-ChildItem HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall | Add-RegKeyMember | where lastwritetime -gt (Get-Date).AddDays(-30) | 
>> select PSChildName, @{ N="DisplayName"; E={gp $_.PSPath | select -exp DisplayName }}, @{ N="Version"; E={gp $_.PSPath | select -exp DisplayVersion }}, lastwritetime |
>> sort lastwritetime

Show applications that have had their registry key updated in the last 30 days (sorted by the last time the key was updated).
NOTE: On a 64-bit machine, you will get different results depending on whether or not the command was executed from a 32-bit
      or 64-bit PowerShell prompt.

#>

    [CmdletBinding()]
    param(
        [Parameter(Mandatory=$true, ParameterSetName="ByKey", Position=0, ValueFromPipeline=$true)]
        [ValidateScript({ $_ -is [Microsoft.Win32.RegistryKey] })]
        # Registry key object returned from Get-ChildItem or Get-Item. Instead of requiring the type to
        # be [Microsoft.Win32.RegistryKey], validation has been moved into a [ValidateScript] parameter
        # attribute. In PSv2, PS type data seems to get stripped from the object if the [RegistryKey]
        # type is an attribute of the parameter.
        $RegistryKey,
        [Parameter(Mandatory=$true, ParameterSetName="ByPath", Position=0)]
        # Path to a registry key
        [string] $Path
    )

    begin {
        # Define the namespace (string array creates nested namespace):
        $Namespace = "CustomNamespace", "SubNamespace"

        # Make sure type is loaded (this will only get loaded on first run):
        Add-Type @"
            using System; 
            using System.Text;
            using System.Runtime.InteropServices; 

            $($Namespace | ForEach-Object {
                "namespace $_ {"
            })

                public class advapi32 {
                    [DllImport("advapi32.dll", CharSet = CharSet.Auto)]
                    public static extern Int32 RegQueryInfoKey(
                        IntPtr hKey,
                        StringBuilder lpClass,
                        [In, Out] ref UInt32 lpcbClass,
                        UInt32 lpReserved,
                        out UInt32 lpcSubKeys,
                        out UInt32 lpcbMaxSubKeyLen,
                        out UInt32 lpcbMaxClassLen,
                        out UInt32 lpcValues,
                        out UInt32 lpcbMaxValueNameLen,
                        out UInt32 lpcbMaxValueLen,
                        out UInt32 lpcbSecurityDescriptor,
                        out Int64 lpftLastWriteTime
                    );

                    [DllImport("advapi32.dll", CharSet = CharSet.Auto)]
                    public static extern Int32 RegOpenKeyEx(
                        IntPtr hKey,
                        string lpSubKey,
                        Int32 ulOptions,
                        Int32 samDesired,
                        out IntPtr phkResult
                    );

                    [DllImport("advapi32.dll", CharSet = CharSet.Auto)]
                    public static extern Int32 RegCloseKey(
                        IntPtr hKey
                    );
                }
            $($Namespace | ForEach-Object { "}" })
"@
    
        # Get a shortcut to the type:    
        $RegTools = ("{0}.advapi32" -f ($Namespace -join ".")) -as [type]
    }

    process {
        switch ($PSCmdlet.ParameterSetName) {
            "ByKey" {
                # Already have the key, no more work to be done :)
            }

            "ByPath" {
                # We need a RegistryKey object (Get-Item should return that)
                $Item = Get-Item -Path $Path -ErrorAction Stop

                # Make sure this is of type [Microsoft.Win32.RegistryKey]
                if ($Item -isnot [Microsoft.Win32.RegistryKey]) {
                    throw "'$Path' is not a path to a registry key!"
                }
                $RegistryKey = $Item
            }
        }

        # Initialize variables that will be populated:
        $ClassLength = 255 # Buffer size (class name is rarely used, and when it is, I've never seen 
                            # it more than 8 characters. Buffer can be increased here, though. 
        $ClassName = New-Object System.Text.StringBuilder $ClassLength  # Will hold the class name
        $LastWriteTime = $null

        # Get a handle to our key via RegOpenKeyEx (PSv3 and higher could use the .Handle property off of registry key):
        $KeyHandle = New-Object IntPtr

        if ($RegistryKey.Name -notmatch "^(?<hive>[^\\]+)\\(?<subkey>.+)$") {
            Write-Error ("'{0}' not a valid registry path!")
            return
        }

        $HiveName = $matches.hive -replace "(^HKEY_|_|:$)", ""  # Get hive in a format that [RegistryHive] enum can handle
        $SubKey = $matches.subkey

        # Get hive. $HiveName should contain a valid MS.Win32.RegistryHive enum, but it will be in all caps. It seems that
        # [enum]::IsDefined is case sensitive, so that won't work. There's an awesome static method [enum]::TryParse, but it
        # appears that it was introduced in .NET 4. So, I'm just wrapping it in a try {} block:
        try {
            $Hive = [Microsoft.Win32.RegistryHive] $HiveName
        }
        catch {
            Write-Error ("Unknown hive: {0} (Registry path: {1})" -f $HiveName, $RegistryKey.Name)
            return  # Exit function or we'll get an error in RegOpenKeyEx call
        }

        Write-Verbose ("Attempting to get handle to '{0}' using RegOpenKeyEx" -f $RegistryKey.Name)
        switch ($RegTools::RegOpenKeyEx(
            $Hive.value__,
            $SubKey,
            0,  # Reserved; should always be 0
            [System.Security.AccessControl.RegistryRights]::ReadKey,
            [ref] $KeyHandle
        )) {
            0 { # Success
                # Nothing required for now
                Write-Verbose "  -> Success!"
            }

            default {
                # Unknown error!
                Write-Error ("Error opening handle to key '{0}': {1}" -f $RegistryKey.Name, $_)
            }
        }
            
        switch ($RegTools::RegQueryInfoKey(
            $KeyHandle,
            $ClassName, 
            [ref] $ClassLength, 
            $null,  # Reserved
            [ref] $null, # SubKeyCount
            [ref] $null, # MaxSubKeyNameLength
            [ref] $null, # MaxClassLength
            [ref] $null, # ValueCount
            [ref] $null, # MaxValueNameLength 
            [ref] $null, # MaxValueValueLength 
            [ref] $null, # SecurityDescriptorSize
            [ref] $LastWriteTime
        )) {

            0 { # Success
                $LastWriteTime = [datetime]::FromFileTime($LastWriteTime)

                # Add properties to object and output them to pipeline
                $RegistryKey | 
                    Add-Member -MemberType NoteProperty -Name LastWriteTime -Value $LastWriteTime -Force -PassThru |
                    Add-Member -MemberType NoteProperty -Name ClassName -Value $ClassName.ToString() -Force -PassThru
            }

            122  { # ERROR_INSUFFICIENT_BUFFER (0x7a)
                throw "Class name buffer too small"
                # function could be recalled with a larger buffer, but for
                # now, just exit
            }

            default {
                throw "Unknown error encountered (error code $_)"
            }
        }

        # Closing key:
        Write-Verbose ("Closing handle to '{0}' using RegCloseKey" -f $RegistryKey.Name)
        switch ($RegTools::RegCloseKey($KeyHandle)) {
            0 {
                # Success, no action required
                Write-Verbose "  -> Success!"
            }
            default {
                Write-Error ("Error closing handle to key '{0}': {1}" -f $RegistryKey.Name, $_)
            }
        }
    }
}

#endregion


##### MAIN #####

# before and after are used to create file names
if ($before)
{
    $rootName = "$env:COMPUTERNAME`_$(Get-Timestamp)`_KB4294081_Before"
} else {
    $rootName = "$env:COMPUTERNAME`_$(Get-Timestamp)`_KB4294081_After"
}

# setup base names, files, and directories
$script:logName = "$rootName`.log"
$script:dataPath = "$savePath\$rootName"
$dataPath = $script:dataPath


# the dataPath stores all the collected files
Write-Log " ...Creating data folder. Result: $(New-Folder $dataPath)"
Write-Log " ...Starting data collection." -tee -foreColor Green

Write-Log " ...Collecting System info, msinfo32, and System.hiv " -tee
## POST-TRACING COMMANDS ##
# list of commands to run after tracing is done
# - strings are treated as the command and file name
# - arrays are treated as ("command", "filename") 
# - arrays with an empty ('' or "") second object assume that the file write is part of the command (see the gpresult command)

[array]$POST_COMMANDS = [array]("msinfo32 /nfo `"$datapath\$env:COMPUTERNAME`.nfo`" /wait", ''),
						[array]("systeminfo.exe >$datapath\$env:COMPUTERNAME`_systeminfo.txt",''),
						[array]("REG SAVE HKLM\SYSTEM $datapath\$env:COMPUTERNAME`_System.hiv", '')

if (($Script:osMajVer -eq 6 -and $Script:osMinVer -gt 1) -or $Script:osMajVer -gt 6)
{
    [array]$POST_COMMANDS += [array]('Get-NetAdapter | fl *', '$env:COMPUTERNAME`_Get-NetAdapter'), [array]("Get-NetIPAddress", '$env:COMPUTERNAME`_Get-NetIPAddress')
}
Start-Command -commands $POST_COMMANDS -dataPath $dataPath
$start_info32 = Get-Date

<# copy the requested log(s)
[array]$logs = "System"
foreach ($log in $logs)
{
    Write-Log " ...Copying $log log. Result: $(Copy-Log -logName $log -destination $dataPath)"
}
#>

Write-Log " ...Exporting Registry keys and LastWriteTime" -tee

#$keys = 'HKLM\System\CurrentControlSet\Control\PnP\Pci', 'HKLM\SYSTEM\CurrentControlSet\Enum\PCI', 'HKLM\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}', 'HKLM\System\CurrentControlSet\Control\Network\Uninstalled'
$keys = @()
$keyPrefix='HKLM:\System\CurrentControlSet\'
[string[]]$Shortkeys = @('Enum\PCI', 'Control\PnP\Pci', 'Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}', 'Control\Network\Uninstalled')
foreach ($Key in $Shortkeys)
{ 
 $CurrentKey = Get-Item ($KeyPrefix+$Key).ToString() -ErrorAction SilentlyContinue
 If ($CurrentKey) {
	$RegInfos =  $CurrentKey | Add-RegKeyMember  | select Name, LastWriteTime
	Write-Log " ....RegKey-LastWriteTime: $RegInfos"  }
 if ( Get-ChildItem -path "$($KeyPrefix+$Key)" -ErrorAction SilentlyContinue ) {[void]($keys +="HKLM\System\CurrentControlSet\$Key") } else {Write-Log "Note: 'HKLM\System\CurrentControlSet\$Key' not found"}
}

$keys | ForEach-Object {
    $tmp = $_.Split('\')
    if ($Script:osMajVer -eq 6 -and $Script:osMinVer -le 1)
    {
        $result = reg export $_ "$dataPath\$env:COMPUTERNAME`_Reg_$($tmp[-2])`_$($tmp[-1]).reg"
        Write-Log " ...Exporting $_`. Result: $result"
    } else {
        Write-Log " ...Exporting $_`. Result: "
        reg export $_ "$dataPath\$env:COMPUTERNAME`_Reg_$($tmp[-2])`_$($tmp[-1]).reg" *>> $dataPath\$script:logName
    }
}

Write-Log " ...Copying Setupapi and PCI logs." -tee
$files = 'C:\windows\inf\setupapi*','C:\windows\logs\pci*'
$files | ForEach-Object {
    Write-Log "Copying $_`. Result: $(Copy-File -file $_ -dataPath $dataPath)"
}

Write-Log " ...Copying CBS, WindowsUpdate, DISM, Panther, Driverstore directories" -tee
[string[]]$CopyDirs = @("Logs\CBS", "Logs\WindowsUpdate", "Logs\DISM", "\Panther", "\System32\DriverStore")
foreach ($Dir in $CopyDirs)
	{[string]$DirOut = $Dir.split("\")[1]
	 Write-Log " ....Copying $Dirout directory."
	 Copy-Item C:\Windows\$Dir $dataPath\$DirOut -recurse -ErrorAction Ignore
	 }

Write-Log " ...Get system file versions and hotfixes" -tee
Get-SysFileVer -dataPath $dataPath

Write-Log " ...Collecting Eventlogs $script:EvtDays" -tee
# get Eventlogs for last xx days
Get-Eventlogs System,Application #30

# " ...Copying latest PCIcheck output "
$lastCheckPCIlog= Get-Item $savePath\$env:COMPUTERNAME`_*_IP_and_NetAdapter_INF_test.log | select -last 1
if ($lastCheckPCIlog) {Write-Log " ...Copying latest PCIcheck output " -tee
					Write-Log "Copying $lastCheckPCIlog`. Result: $(Copy-File -file $lastCheckPCIlog -dataPath $dataPath)"}

# moved to end: wait for msinfo32 to complete
Write-Log " ...waiting on MsInfo32 to complete" -tee
do
{
    $isDone = Get-Process msinfo32 -EA SilentlyContinue
    Start-Sleep -Seconds 3
} until ($isDone -eq $null -or (Get-Date) -gt $start_info32.AddMinutes(3))


# Data Compression
Write-Log " ...Compressing data." -tee

if ($Script:osMajVer -eq 6 -and $Script:osMinVer -le 1)
{
    # cab file path and name
    $cabFile = "$savePath\$rootName`_results.cab"

    # write the final prompt to log before compression to complete the log file
    Write-Log "Please upload the following file(s) to Microsoft for analysis:`n`n$cabFile"

    Compress-Directory -dir "$dataPath" -cabName "$(Split-Path $cabFile -Leaf)" -cabPath "$(Split-Path $dataPath -Parent)"

    # write the final prompt to log before compression to complete the log file
    Write-Log "Please upload the following file(s) to Microsoft for analysis:`n`n$cabFile" -tee -foreColor Green 

} else {
    # write the final prompt to log before compression to complete the log file
    Write-Log "Please upload the following file(s) to Microsoft for analysis:`n`n$dataPath`_Results.zip" 

    Add-Type -Assembly "System.IO.Compression.FileSystem"
    [System.IO.Compression.ZipFile]::CreateFromDirectory("$dataPath", "$dataPath`_Results.zip") 

    # prompt
    Write-Log "Please upload the following file(s) to Microsoft for analysis:`n`n$dataPath`_Results.zip"  -tee -foreColor Green
}


