@ECHO OFF
REM Script for copying logs, traces, events, etc for troubleshooting WU, Servicing, ETC
REM Modify date 1/31/2020
REM Version 1.19
REM Author: Leonard.Severt@microsoft.com


REM - ADD Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient => MachineID  - DONE %_PREFIX%reg_SQMClient.txt
REM - ADD c:\windows\temp\lpksetup.log   DONE
REM - ADD the \windows\panther\UnattendGC folder?  DONE Got all subfolders 
REM - ADD Powercfg /a  DONE
REM - ADD mdmdiagnosticstool Autopilot and TPM  DONE "%_TEMPDIR%\MDMDiag\AutopilotDiag.cab 
REM - ADD powercfg /batteryreport /duration 14 /output "batteryreport.html"  DONE
REM - ADD powercfg /sleepstudy /duration 14 /output "sleepstudy.html" DONE
REM - ADD powercfg /energy /output "energy.html" DONE
REM - ADD powercfg /srumutil /output "srumdbout.xml" /xml DONE
REM - ADD powercfg /SYSTEMSLEEPDIAGNOSTICS /OUTPUT "system-sleep-diagnostics.html" DONE
REM - ADD powercfg /SYSTEMPOWERREPORT /OUTPUT "sleepstudy.html" DONE
REM - ADD netsh wlan show all DONE %_PREFIX%NETWORK_Wireless_netsh.TXT
REM - ADD SCCM MaintenanceCoordinator.log and ServiceWindowManager.log  DONE
REM - ADD C:\$SysReset\Logs - For push button reset - DONE
REM - ADD Surface driver in powershell - DONE
REM - ADD HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\SurfaceDockFwUpdate - DONE
REM - ADD HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Surface\OSImage - DONE
REM - ADD %windir%\system32\CodeIntegrity folder and subfolders - DONE
REM - ADD Append date to folder name to easier support multiple runs of the report - DONE
REM - ADD HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager - DONE reg_PolicyManager.txt
REM - ADD cscript C:\Windows\System32\slmgr.vbs /ao-list - DONE
REM - ADD Computer\HKEY_LOCAL_MACHINE\SOFTWARE\ODBC and Computer\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ODBC for AppCompat only - DONE

REM Check for admin permission
FOR /f "usebackq" %%f IN (`whoami /priv`) DO IF "%%f"=="SeTakeOwnershipPrivilege" GOTO :IS_ADMIN
ECHO CreateObject("Shell.Application").ShellExecute Chr(34) ^& "%WINDIR%\System32\cmd.exe" ^& Chr(34), "/K " ^& Chr(34) ^& "%~dpfx0 %*" ^& Chr(34), "", "runas", 1 >"%TEMP%\RunAs.vbs"
WScript.exe "%TEMP%\RunAs.vbs"
GOTO :EOF

:IS_ADMIN

@ECHO ##################################################################################################
@ECHO # THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED   #
@ECHO # OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR      #
@ECHO # FITNESS FOR A PARTICULAR PURPOSE.                                                              #
@ECHO #                                                                                                #
@ECHO # Copyright (c) Microsoft Corporation. All rights reserved                                       #
@ECHO #                                                                                                #
@ECHO # This script is not supported under any Microsoft standard support program or service.          #
@ECHO # The script is provided AS IS without warranty of any kind. Microsoft further disclaims all     #
@ECHO # implied warranties including, without limitation, any implied warranties of merchantability    #
@ECHO # or of fitness for a particular purpose. The entire risk arising out of the use or performance  #
@ECHO # of the scripts and documentation @ECHOains with you. In no event shall Microsoft, its authors, #
@ECHO # or anyone else involved in the creation, production, or delivery of the script be liable for   #
@ECHO # any damages whatsoever (including, without limitation, damages for loss of business profits,   #
@ECHO # business interruption, loss of business information, or other pecuniary loss) arising out of   #
@ECHO # the use of or inability to use the script or documentation, even if Microsoft has been advised #
@ECHO # of the possibility of such damages.                                                            #
@ECHO ##################################################################################################
@echo off

:Ask
@Echo Do you accept the user agreement?
Set /p choice=Y or N [ENTER=Y]? 
if /i '%choice%' NEQ 'N' goto Begin
if '%choice%' =='y' goto Begin
goto Good_Bye

:Begin

setlocal
REM Datastore not usually needed - Removed for now
REM set _DATASTORE=0
REM Flush logs by stopping services before copying usually not needed.
set _FLUSH_LOGS=0
REM Gather upgrade logs.
set _UPGRADE=1
REM DXDiag isn't usually needed.
set _DXDIAG=0
REM Get Winsxs and .Net file version info - Only supported with Windows 2012+ or PowerShell 4+
set _GETWINSXS=0
REM Get App Compat info
set _APPCOMPAT=0
REM Get Detail Power info
set _POWERCFG=0


:START
REM Get today's date and remove delimiters from it like "/", ".", "-" and append this to the folder name
set _DATESTRING=%DATE%
set _DATESTRING=%_DATESTRING:/=%
set _DATESTRING=%_DATESTRING:.=%
set _DATESTRING=%_DATESTRING:-=%
set _DATESTRING=%_DATESTRING: =%
set _FOLDERNAME=Setup_Report_%COMPUTERNAME%_%_DATESTRING%
REM set _FOLDERNAME=Setup_Report_%COMPUTERNAME%
set _TEMPDIR=%systemdrive%\%_FOLDERNAME%
set _PREFIX=%_TEMPDIR%\%computername%_
set _CABNAME=Setup_Report-%USERNAME%-%COMPUTERNAME%
set _WUETLPATH=%windir%\Logs\WindowsUpdate
set _WUOLDETLPATH=%windir%.old\Windows\Logs\WindowsUpdate
set _OLDPROGRAMDATA=%windir%.old\ProgramData
set _ROBOCOPY_LOG=%_PREFIX%robocopy.log
set _ROBOCOPY_PARAMS=/W:1 /R:1 /NP /LOG+:%_ROBOCOPY_LOG%
set _WINDOWSUPDATE=Windows_Update_Logs
set _CBS=cbs_logs
set _CBSDIR=CBS-Servicing
set _WINSTORE=Winstore
set _BatchDir=%~dp0
set _line=--------------------------------------------------------------------------------------------------------

If exist %_TEMPDIR% Goto DIREXIST
mkdir %_TEMPDIR% >NUL 2>&1

REM OS Version checks
for /f "skip=1 tokens=2 delims=[]" %%G in ('ver') Do (
  for /f "tokens=2,3,4 delims=. " %%x in ("%%G") Do (
    set _major=%%x& set _minor=%%y& set _build=%%z 
  )
)

echo OS Version: %_major%.%_minor%.%_build%

set _WIN8_OR_LATER=0
set _WINBLUE_OR_LATER=0
set _WIN10=0

If %_major% == 10 set _Win10=1

IF %_major% GEQ 7 (
    set _WIN8_OR_LATER=1
    set _WINBLUE_OR_LATER=1
    
) ELSE IF %_major% == 6 (
    IF %_minor% GEQ 2 (
        set _WIN8_OR_LATER=1
    )    
    IF %_minor% GEQ 3 (
        set _WINBLUE_OR_LATER=1
    )
)



REM ---------------------------------------------------------------
REM Section For things that need to be started early
del %_PREFIX%DxDiag.txt >NUL 2>&1
If %_DXDIAG% == 1 start dxdiag /t %_PREFIX%DxDiag.txt
start msinfo32.exe /report "%_PREFIX%msinfo32.txt"
start msinfo32.exe /nfo  "%_PREFIX%msinfo32.nfo"
start gpresult.exe /H "%_PREFIX%GPResult.htm" /F
start /b whoami.exe /all > "%_PREFIX%Whoami.txt"
copy %windir%\system32\config\components %_PREFIX%reg_Components.HIV /y

REM ---------------------------------------------------------------
REM Section for custom entries for individual customers

REM ---------------------------------------------------------------
REM Section for App Compat Info  Only run if flag set
If %_APPCOMPAT% NEQ 1 goto WINUPDATE
MD %_TEMPDIR%\Appcompat
reg export HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer %_TEMPDIR%\Appcompat\Reg_WindowsInstaller.txt /y
reg export "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags" %_TEMPDIR%\Appcompat\Reg_LocalMachine-AppCompatFlags.txt /y
reg export "HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags" %_TEMPDIR%\Appcompat\Reg_CurrentUser-AppCompatFlags.txt /y
If exist %windir%\AppPatch\CompatAdmin.log copy %windir%/AppPatch\CompatAdmin.log %_TEMPDIR%\Appcompat\Apppatch-CompatAdmin.log /y
If exist %windir%\AppPatch64\CompatAdmin.log copy %windir%/AppPatch64\CompatAdmin.log %_TEMPDIR%\Appcompat\Apppatch64-CompatAdmin.log /y
xcopy %windir%\System32\Winevt\Logs\*compatibility*.evtx %_TEMPDIR%\Appcompat /Y /H
xcopy %windir%\System32\Winevt\Logs\*inventory*.evtx %_TEMPDIR%\Appcompat /Y /H
xcopy %windir%\System32\Winevt\Logs\*program-telemetry*.evtx %_TEMPDIR%\Appcompat /Y /H
reg.exe export "HKLM\SOFTWARE" %_TEMPDIR%\Appcompat\Reg_LocalMachine-Software.txt /y
reg.exe export "HKEY_CURRENT_USER\Software" %_TEMPDIR%\Appcompat\Reg_CurrentUser-Software.txt /y
dir /a /s "C:\Program Files (x86)" > %_TEMPDIR%\Appcompat\dir_ProgramFilesx86.txt
dir /a /s "C:\Program Files" > %_TEMPDIR%\Appcompat\dir_ProgramFiles.txt
reg.exe query "HKLM\SOFTWARE\ODBC" /s > %_TEMPDIR%\Appcompat\Reg_ODBC-Drivers.txt
reg.exe query "HKLM\SOFTWARE\WOW6432Node\ODBC" /s >> %_TEMPDIR%\Appcompat\Reg_ODBC-Drivers.txt


:WINUPDATE
REM ---------------------------------------------------------------
REM SECTION - Windows Update
REM Put everything except ETL's in the main folder
@echo.
echo Getting Windows Update info
copy %windir%\windowsupdate.log %_PREFIX%WindowsUpdate.log /y
copy %windir%\SoftwareDistribution\ReportingEvents.log %_PREFIX%WindowsUpdate_ReportingEvents.log /y
if exist %localappdata%\microsoft\windows\windowsupdate.log copy %localappdata%\microsoft\windows\windowsupdate.log %_PREFIX%WindowsUpdatePerUser.log /y
if exist "%windir%\windowsupdate (1).log" copy "%windir%\windowsupdate (1).log" %_PREFIX%WindowsUpdate.Old.log /y
if exist %systemdrive%\Windows.old\Windows\SoftwareDistribution\ReportingEvents.log copy %systemdrive%\Windows.old\Windows\SoftwareDistribution\ReportingEvents.log %_PREFIX%Old.ReportingEvents.log /y
if exist %windir%\SoftwareDistribution\Plugins\7D5F3CBA-03DB-4BE5-B4B36DBED19A6833\TokenRetrieval.log copy %windir%\SoftwareDistribution\Plugins\7D5F3CBA-03DB-4BE5-B4B36DBED19A6833\TokenRetrieval.log %_PREFIX%WindowsUpdate_TokenRetrieval.log /y
REM UUP logs and action list xmls
REM robocopy %windir%\SoftwareDistribution\Download %_TEMPDIR%\UUP *.log *.xml %_ROBOCOPY_PARAMS%
reg export HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate %_PREFIX%WindowsUpdate_reg_wu.txt /y
reg export HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate %_PREFIX%WindowsUpdate_reg_wupolicy.txt /y
echo %_line% >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
echo. >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
echo -------Get MDM PolicyManager Info Now HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update----------- >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
echo -------Note this will not exist on some systems---------- >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
echo. >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
echo %_line% >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt
reg query "HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Update" /s >> %_PREFIX%WindowsUpdate_reg_wupolicy-mdm.txt

reg export HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate %_PREFIX%WindowsUpdate_reg_wuhandlers.txt /y
reg save HKLM\SOFTWARE\Microsoft\sih %_PREFIX%reg_SIH.hiv
reg export HKLM\SOFTWARE\Microsoft\sih %_PREFIX%reg_SIH.txt
sc query wuauserv > %_PREFIX%WindowsUpdate_wuauserv-state.log
dir %windir%\SoftwareDistribution /a /s > %_PREFIX%WindowsUpdate_dir_softwaredistribution.txt
bitsadmin /list /allusers /verbose > %_PREFIX%bitsadmin.log
SCHTASKS /query /v /TN \Microsoft\Windows\WindowsUpdate\ > %_PREFIX%WindowsUpdate_ScheduledTasks.log


REM WU ETLs for Win10+

IF EXIST %_WUETLPATH% (
  @echo.  

  if "%_FLUSH_LOGS%"=="1" (  
      echo Flushing WU ETL ...
      net stop usosvc
      net stop wuauserv
  )  
  
  echo Getting Windows Update logs
  echo ....
  Powershell -ExecutionPolicy Bypass -command "Get-WindowsUpdateLog -LogPath %_PREFIX%WindowsUpdateETL_Converted.txt"
REM  robocopy %SystemDrive%\ %_TEMPDIR%\%_WINDOWSUPDATE% WindowsUpdateVerbose.etl %_ROBOCOPY_PARAMS%
)

REM Also copy ETLs pre-upgrade to see history
IF EXIST %_WUOLDETLPATH% (
  robocopy %_WUOLDETLPATH% %_TEMPDIR%\Windows.old\WU *.etl %_ROBOCOPY_PARAMS% > nul
)

Echo Getting Installed Updates

REM Get update id list with wmic
wmic qfe list full /format:texttable >> %_PREFIX%Hotfix-WMIC.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo This file contains the summary output of Windows Update history and full output of Windows Update history >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo. >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt

REM Get Windows Update History info - Summary First

Echo Getting Update History

Echo Windows Update history Summary >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo Operation 1=Installation 2=Uninstallation 3=Other >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Set _UPDATE_HISTORY=%TEMP%\updatehistory.ps1
Echo $Session = New-Object -ComObject "Microsoft.Update.Session" > %_UPDATE_HISTORY%
Echo $Searcher = $Session.CreateUpdateSearcher() >> %_UPDATE_HISTORY%
Echo $historyCount = $Searcher.GetTotalHistoryCount() >> %_UPDATE_HISTORY%
Echo $Searcher.QueryHistory(0, $historyCount) ^| Select-Object Date, Operation, Title >> %_UPDATE_HISTORY%
powershell -ExecutionPolicy Bypass -Command %_UPDATE_HISTORY% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
del %_UPDATE_HISTORY%

REM Get Windows Update History Info - All fields
Echo.  >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo Get all fields in Windows Update database  >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Echo %_line% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
Set _UPDATE_HISTORY=%TEMP%\updatehistory.ps1
Echo $Session = New-Object -ComObject "Microsoft.Update.Session" > %_UPDATE_HISTORY%
Echo $Searcher = $Session.CreateUpdateSearcher() >> %_UPDATE_HISTORY%
Echo $historyCount = $Searcher.GetTotalHistoryCount() >> %_UPDATE_HISTORY%
Echo $Searcher.QueryHistory(0, $historyCount) ^| Select-Object * >> %_UPDATE_HISTORY%
powershell -ExecutionPolicy Bypass -Command %_UPDATE_HISTORY% >> %_PREFIX%Hotfix-WindowsUpdateDatabase.txt
del %_UPDATE_HISTORY%

REM Get Windows Update Configuration info
Set _UPDATE_CONFIGURATION=%TEMP%\updateconfiguration.ps1
Echo $MUSM = New-Object -ComObject "Microsoft.Update.ServiceManager" > %_UPDATE_CONFIGURATION%
Echo $MUSM.Services ^| select Name, IsDefaultAUService, OffersWindowsUpdates >> %_UPDATE_CONFIGURATION%
powershell -ExecutionPolicy Bypass -Command %_UPDATE_CONFIGURATION% > %_PREFIX%WindowsUpdateConfiguration.txt
del %_UPDATE_CONFIGURATION%
Echo %_line% >> "%_PREFIX%WindowsUpdateConfiguration.txt"
Echo          Now get all data >> "%_PREFIX%WindowsUpdateConfiguration.txt"
Echo %_line% >> "%_PREFIX%WindowsUpdateConfiguration.txt"
Echo $MUSM = New-Object -ComObject "Microsoft.Update.ServiceManager" > %_UPDATE_CONFIGURATION%
Echo $MUSM.Services >> %_UPDATE_CONFIGURATION% >> %_UPDATE_CONFIGURATION%
powershell -ExecutionPolicy Bypass -Command %_UPDATE_CONFIGURATION% >> %_PREFIX%WindowsUpdateConfiguration.txt
del %_UPDATE_CONFIGURATION%

REM for /f "tokens=4-5 delims=. " %%i in ('ver') do set VERSION=%%i.%%j
REM "%version%" == "10.0" Windows 10 "6.3" Windows 8.1 == "6.2" Windows 8 == "6.1" Windows 7
REM If %version% LEQ 6.1 goto CBS



REM -------------------------------------------------------------
REM SECTION for general file version info

REM
REM Skip file version info if Windows 7 or 2008 R2
If %_WIN8_OR_LATER% NEQ 1 goto CBS

 
Echo Getting File Version Info

REM Begin Windows System32 DLL File Versions-----------------------------------
Echo Getting DLL Version Info
set _VERSION_SCRIPT=%TEMP%\system32dllfileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\system32 -Filter *.dll -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSystem32_DLL.csv>> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows System32 DLL File Versions--------------------------------


REM Begin Windows System32 EXE File Versions-----------------------------------
Echo Getting EXE File Version Info
set _VERSION_SCRIPT=%TEMP%\system32exefileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\system32 -Filter *.exe -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSystem32_EXE.csv>> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows System32 EXE File Versions--------------------------------

REM Begin Windows System32 SYS File Versions-----------------------------------
Echo Getting SYS File Versions
set _VERSION_SCRIPT=%TEMP%\system32SYSfileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\system32 -Filter *.sys -Recurse  -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSystem32_SYS.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows System32 SYS File Versions--------------------------------


REM Now get syswow64 files if on 64bit Windows

If not exist %windir%\syswow64\comctl32.dll goto NOT64BIT

REM Begin Windows Syswow64 DLL File Versions-----------------------------------
Echo Getting Syswow64 DLL Version Info
set _VERSION_SCRIPT=%TEMP%\Syswow64dllfileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\syswow64 -Filter *.dll -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSysWOW64_DLL.csv>> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows Syswow64 DLL File Versions--------------------------------


REM Begin Windows Syswow64 EXE File Versions-----------------------------------
Echo Getting Syswow64 Exe File Version Info
set _VERSION_SCRIPT=%TEMP%\syswow64exefileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\syswow64 -Filter *.exe -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSysWOW64_EXE.csv>> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows Syswow64 EXE File Versions--------------------------------

REM Begin Windows Syswow64 SYS File Versions-----------------------------------
Echo Getting Syswow64 SYS File Versions
set _VERSION_SCRIPT=%TEMP%\syswow64sysfileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\syswow64 -Filter *.sys -Recurse  -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_WinSysWOW64_SYS.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Windows SysWOW64 SYS File Versions--------------------------------

:NOT64BIT
REM Skip Winsxs and .Net unless set
If %_GETWINSXS% NEQ 1 goto WINUPDATEFILE

REM Begin Winsxs DLL File Versions-----------------------------------
Echo Getting Winsxs File Version Info
set _VERSION_SCRIPT=%TEMP%\winsxs-dll-fileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\winsxs -Filter *.dll -Recurse  -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_Winsxs_DLL.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Winsxs DLL File Versions--------------------------------


REM Begin Winsxs SYS File Versions-----------------------------------
set _VERSION_SCRIPT=%TEMP%\winsxs-sys-fileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\winsxs -Filter *.sys -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_Winsxs_SYS.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Winsxs SYS File Versions--------------------------------


REM Begin Winsxs EXE File Versions-----------------------------------
set _VERSION_SCRIPT=%TEMP%\winsxs-exe-fileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path c:\windows\winsxs -Filter *.exe -Recurse -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_Winsxs_EXE.csv>> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Winsxs EXE File Versions--------------------------------


REM Begin Reference Assemblies DLL File Versions-----------------------------------
Echo Getting Reference Assemblies File Version Info
set _VERSION_SCRIPT=%TEMP%\Refassm-dll-fileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path "%programfiles%\Reference Assemblies" -Filter *.dll -Recurse  -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_Reference_Assemblies.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Reference Assemblies DLL File Versions--------------------------------


REM Microsoft.NET DLL File Versions-----------------------------------
Echo Getting Microsoft.NET DLL File Version Info
set _VERSION_SCRIPT=%TEMP%\Microsoft.NET-dll-fileversion.ps1
echo #generalfileversion.ps1 > %_VERSION_SCRIPT%
Echo Get-ChildItem -Path "%windir%\Microsoft.NET" -Filter *.dll -Recurse  -ea 0^| >> %_VERSION_SCRIPT%
Echo    foreach-object { >> %_VERSION_SCRIPT%
Echo        [pscustomobject]@{ >> %_VERSION_SCRIPT%
Echo            Name = $_.FullName; >> %_VERSION_SCRIPT%
Echo            DateModified = $_.LastWriteTime; >> %_VERSION_SCRIPT%
Echo            Version = $_.VersionInfo.FileVersion; >> %_VERSION_SCRIPT%
Echo            Length = $_.length; >> %_VERSION_SCRIPT%
Echo        } >> %_VERSION_SCRIPT%
echo } ^| export-csv -notypeinformation -path %_PREFIX%File_Versions_Microsoft.NET_DLL.csv >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT%
del %_VERSION_SCRIPT%
REM End Microsoft.NET DLL File Versions--------------------------------

:WINUPDATEFILE
REM Begin Windows Update file versions-----------------------------------
set _VERSION_SCRIPT=%TEMP%\WUFileVersion.ps1

echo # WUFileVersion.ps1 > %_VERSION_SCRIPT%
echo $binaries = @("wuaext.dll", "wuapi.dll", "wuaueng.dll", "wucltux.dll", "wudriver.dll", "wups.dll", "wups2.dll", "wusettingsprovider.dll", "wushareduxresources.dll", "wuwebv.dll", "wuapp.exe", "wuauclt.exe", "storewuauth.dll", "wuuhext.dll", "wuuhmobile.dll", "wuau.dll", "wuautoappupdate.dll") >> %_VERSION_SCRIPT%

echo foreach($file in $binaries) >> %_VERSION_SCRIPT%
echo { >> %_VERSION_SCRIPT%
echo     if(test-path "$env:windir\system32\$file")  >> %_VERSION_SCRIPT%
echo     {  >> %_VERSION_SCRIPT%
echo        $version = (Get-Command "$env:windir\system32\$file").FileVersionInfo >> %_VERSION_SCRIPT%
echo        write-host "$file : $($version.FileMajorPart).$($version.FileMinorPart).$($version.FileBuildPart).$($version.FilePrivatePart)" >> %_VERSION_SCRIPT%
echo     }  >> %_VERSION_SCRIPT%
echo } >> %_VERSION_SCRIPT%

echo $muis = @("wuapi.dll.mui", "wuaueng.dll.mui", "wucltux.dll.mui", "wusettingsprovider.dll.mui", "wushareduxresources.dll.mui") >> %_VERSION_SCRIPT%

echo foreach($file in $muis) >> %_VERSION_SCRIPT%
echo { >> %_VERSION_SCRIPT%
echo     if(test-path "$env:windir\system32\en-US\$file")  >> %_VERSION_SCRIPT%
echo     {  >> %_VERSION_SCRIPT%
echo        $version = (Get-Command "$env:windir\system32\en-US\$file").FileVersionInfo >> %_VERSION_SCRIPT%
echo        write-host "$file : $($version.FileMajorPart).$($version.FileMinorPart).$($version.FileBuildPart).$($version.FilePrivatePart)" >> %_VERSION_SCRIPT%
echo     }  >> %_VERSION_SCRIPT%
echo } >> %_VERSION_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_VERSION_SCRIPT% > %_PREFIX%WindowsUpdate_FileVersions.log
del %_VERSION_SCRIPT%
REM End Windows Update file versions--------------------------------


:CBS
REM -------------------------------------------------------------
REM SECTION CBS & PNP info, components hive, SideBySide hive, Iemain.log
echo Copying cbs and related info
echo ....
REM Copy complete logs folder
robocopy %windir%\logs %_TEMPDIR%\logs /W:1 /R:1 /NP /E /LOG+:%_ROBOCOPY_LOG% > nul
robocopy "%windir%\System32\LogFiles" %_TEMPDIR%\System32-Logfiles /W:1 /R:1 /NP /E /LOG+:%_ROBOCOPY_LOG% > nul
Md  %_TEMPDIR%\logs\cbs\Sessions
xcopy %windir%\servicing\sessions\*.* %_TEMPDIR%\logs\cbs\Sessions /y /h
copy %windir%\inf\*.log %_TEMPDIR%\logs\cbs /y
if exist %windir%\winsxs\poqexec.log copy %windir%\winsxs\poqexec.log %_TEMPDIR%\logs\cbs /y
if exist %windir%\winsxs\pending.xml copy %windir%\winsxs\pending.xml %_TEMPDIR%\logs\cbs /y
if exist %windir%\servicing\sessions\sessions.xml copy %windir%\servicing\sessions\sessions.xml %_TEMPDIR%\logs\cbs /y
if exist %windir%\Logs\MoSetup\UpdateAgent.log copy %windir%\Logs\MoSetup\UpdateAgent.log %_TEMPDIR%\logs\cbs /y
reg.exe save "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" "%_PREFIX%reg_Component_Based_Servicing.HIV" /y
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\TrustedInstaller" /s >> "%_PREFIX%reg_TrustedInstaller.TXT"
reg.exe save "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide" "%_PREFIX%reg_SideBySide.HIV"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide" /s >> "%_PREFIX%reg_SideBySide.txt"
reg.exe query "HKLM\COMPONENTS" /s >> "%_PREFIX%reg_Components.txt"
dir %windir%\Winsxs\temp /s /a > %_PREFIX%dir_winsxsTEMP.txt
dir %windir%\Winsxs /s /a > %_PREFIX%dir_winsxs.txt
dir %windir%\servicing\packages /s /a > %_PREFIX%dir_servicing-packages.txt
if exist %windir%\iemain.log copy %windir%\iemain.log %_TEMPDIR% /y
Echo Get-Packages in Table > "%_PREFIX%Dism_GetPackages.txt"
Dism /online /Get-Packages /Format:Table > "%_PREFIX%Dism_GetPackages.txt"
Echo %_line% >> "%_PREFIX%Dism_GetPackages.txt"
Echo Get-Packages in default format for script >> "%_PREFIX%Dism_GetPackages.txt"
Dism /online /Cleanup-Image /CheckHealth >> "%_PREFIX%Dism_CheckHealth.txt"
Dism /online /Get-Packages >> "%_PREFIX%Dism_GetPackages.txt"
Dism /online /Get-Features > "%_PREFIX%Dism_GetFeatures.txt"
REM Powershell way Get-WmiObject Win32_OptionalFeature | Foreach {Write-host( "Name:{0}, InstallState:{1}" -f $_.Name,($_.InstallState -replace 1, "Installed" -replace 2, "Disabled" -replace 3, "Absent"))}
Dism /online /Get-Intl > "%_PREFIX%Dism_GetInternationalSettings.txt"

REM ----------------------------------------------------------------------
REM Now do a converted poqexec if it exist
If not exist %_TEMPDIR%\logs\cbs\poqexec.log goto NOTPOQ
set _POQEXEC_SCRIPT=%TEMP%\Poqexec.ps1

Echo $OutputFile = $env:_TEMPDIR+'\logs\CBS\poqexec_Converted.log' > %_POQEXEC_SCRIPT%
Echo. >> %_POQEXEC_SCRIPT%
Echo Set-Content -Path $OutputFile -Value "poqexec.log with FileTime converted to Date and Time" >> %_POQEXEC_SCRIPT%
Echo Add-Content -Path $OutputFile -Value "" >> %_POQEXEC_SCRIPT%
Echo. >> %_POQEXEC_SCRIPT%
Echo Add-Content -Path $OutputFile -Value "Date       Time     Entry" >> %_POQEXEC_SCRIPT%
Echo $poqexeclog = $env:_TEMPDIR+'\logs\CBS\poqexec.log' >> %_POQEXEC_SCRIPT%
Echo $ProcessingData = Get-Content $poqexeclog >> %_POQEXEC_SCRIPT%
Echo $ProcessingData ^| ForEach-Object { >> %_POQEXEC_SCRIPT%
Echo     $ProcessingLine = $_ >> %_POQEXEC_SCRIPT%
Echo     [Int64]$DateString = '0x'+$ProcessingLine.substring(0,15) >> %_POQEXEC_SCRIPT%
Echo     $ConvertedDate = [DateTime]::FromFileTime($DateString) >> %_POQEXEC_SCRIPT%
Echo     Add-Content -Path $OutputFile -Value $ConvertedDate`t$ProcessingLine >> %_POQEXEC_SCRIPT%
Echo     } >> %_POQEXEC_SCRIPT%

powershell -ExecutionPolicy Bypass -Command %_POQEXEC_SCRIPT%
del %_POQEXEC_SCRIPT%

:NOTPOQ

if "%_WIN8_OR_LATER%" NEQ "1" goto MUSE

REM -------------------------------------------------------------
REM Section Windows Store info
echo Copying Windows Store logs
echo ....
md %_TEMPDIR%\%_WINSTORE%
if exist %temp%\winstore.log copy %temp%\winstore.log %_TEMPDIR%\%_WINSTORE%\winstore-Broker.log /y
if exist %userprofile%\AppData\Local\Packages\WinStore_cw5n1h2txyewy\AC\Temp\winstore.log copy %userprofile%\AppData\Local\Packages\WinStore_cw5n1h2txyewy\AC\Temp\winstore.log %_TEMPDIR%\%_WINSTORE% /y
reg query HKLM\Software\Policies\Microsoft\WindowsStore > %_TEMPDIR%\%_WINSTORE%\Store_reg_StorePolicy.txt

REM ----------------------Removed as we really don't need for most issues--------------------------------
REM Copy datastore if requested.
REM IF "%_DATASTORE%"=="1" (
REM  IF EXIST %windir%\softwaredistribution\datastore\datastore.edb (
REM    @echo.
REM    echo Copying WU Datastore ...
REM    net stop usosvc
REM    net stop wuauserv
REM    robocopy %windir%\softwaredistribution\datastore %_TEMPDIR% DataStore.edb %_ROBOCOPY_PARAMS%
REM  )
REM ) ELSE (
REM )
REM -----------------------Removed---------------------------------

:MUSE
REM -------------------------------------------------------------
REM MUSE logs for Win10+
sc query usosvc >NUL 2>&1
IF NOT ERRORLEVEL 1 (
  @echo.
  
  if "%_FLUSH_LOGS%"=="1" (
      echo Flushing USO ETL ...
      net stop usosvc
  )
  
  echo Copying MUSE logs ...
  robocopy %programdata%\UsoPrivate\UpdateStore %_TEMPDIR%\MUSE %_ROBOCOPY_PARAMS% /S > nul
  robocopy %programdata%\USOShared\Logs %_TEMPDIR%\MUSE %_ROBOCOPY_PARAMS% /S > nul
  SCHTASKS /query /v /TN \Microsoft\Windows\UpdateOrchestrator\ > %_TEMPDIR%\MUSE\updatetaskschedules.txt
  
  robocopy %_OLDPROGRAMDATA%\USOPrivate\UpdateStore %_TEMPDIR%\Windows.old\MUSE %_ROBOCOPY_PARAMS% /S > nul
  robocopy %_OLDPROGRAMDATA%\USOShared\Logs %_TEMPDIR%\Windows.old\MUSE %_ROBOCOPY_PARAMS% /S > nul
)

REM -------------------------------------------------------------
REM Section Delivery Optimizaton logs and powershell for Win10+

sc query dosvc >NUL 2>&1
IF NOT ERRORLEVEL 1 (  
  @echo.

  if "%_FLUSH_LOGS%"=="1" (  
      echo Flushing DO ETL ...
      net stop usosvc
      net stop wuauserv
      net stop dosvc
  )    
  
  echo Copying DeliveryOptimization logs ...
  mkdir %_TEMPDIR%\logs\dosvc
  if exist C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs robocopy C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs %_TEMPDIR%\logs\dosvc *.log *.etl %_ROBOCOPY_PARAMS% /S > nul
  if exist %windir%\SoftwareDistribution\DeliveryOptimization\SavedLogs robocopy %windir%\SoftwareDistribution\DeliveryOptimization\SavedLogs %_TEMPDIR%\logs\dosvc *.log *.etl %_ROBOCOPY_PARAMS% /S > nul
  reg export HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization %_TEMPDIR%\logs\dosvc\registry_DeliveryOptimization.txt
  Powershell -ExecutionPolicy Bypass -command "Get-DeliveryOptimizationPerfSnap -Debug -Verbose > %_TEMPDIR%\logs\dosvc\DeliveryOptimization_info.txt"
  Powershell -ExecutionPolicy Bypass -command "Get-DeliveryOptimizationStatus -Debug -Verbose >> %_TEMPDIR%\logs\dosvc\DeliveryOptimization_info.txt"
  

)

REM ---------------------------------------------------------------------
REM Windows Upgrade logs
if "%_UPGRADE%"=="1" (
  @echo.
  echo Copying Setup and Upgrade logs
  echo ....
  mkdir %_TEMPDIR%\UpgradeSetup > NUL 2>&1
  mkdir %_TEMPDIR%\UpgradeSetup\win_Panther > NUL 2>&1
  mkdir %_TEMPDIR%\UpgradeSetup\sysprep_Panther > NUL 2>&1
  mkdir %_TEMPDIR%\UpgradeSetup\~bt_Panther > NUL 2>&1
  mkdir %_TEMPDIR%\UpgradeSetup\~bt_Rollback > NUL 2>&1
  mkdir %_TEMPDIR%\UpgradeSetup\win_Setup > NUL 2>&1
  if exist %windir%\logs\mosetup\bluebox.log copy %windir%\logs\mosetup\bluebox.log %_TEMPDIR%\UpgradeSetup\ /y
  if exist %systemdrive%\windows.old\windows\logs\mosetup\bluebox.log copy %systemdrive%\windows.old\windows\logs\mosetup\bluebox.log %_TEMPDIR%\UpgradeSetup\bluebox_windowsold.log /y
  xcopy %windir%\Panther\*.* %_TEMPDIR%\UpgradeSetup\win_Panther /y /s /e /c
  if exist %windir%\system32\sysprep\panther xcopy %windir%\system32\sysprep\panther\*.* %_TEMPDIR%\UpgradeSetup\sysprep_Panther /e /y

IF EXIST %systemdrive%\$Windows.~BT (
    if exist %systemdrive%\$Windows.~BT\Sources\Panther xcopy /s /e /c %systemdrive%\$Windows.~BT\Sources\Panther\*.* %_TEMPDIR%\UpgradeSetup\~bt_Panther /y
    if exist %systemdrive%\$Windows.~BT\Sources\Rollback xcopy /s /e /c %systemdrive%\$Windows.~BT\Sources\Rollback\*.* %_TEMPDIR%\UpgradeSetup\~bt_Rollback /y
    Dir /a /s %systemdrive%\$Windows.~BT > %_TEMPDIR%\UpgradeSetup\Dir_WindowsBT.txt
 ) ELSE ( 
    if exist D:\$Windows.~BT\Sources\Panther xcopy /s /e /c D:\$Windows.~BT\Sources\Panther\*.* %_TEMPDIR%\UpgradeSetup\~bt_Panther /y
    if exist D:\$Windows.~BT\Sources\Rollback xcopy /s /e /c D:\$Windows.~BT\Sources\Rollback\*.* %_TEMPDIR%\UpgradeSetup\~bt_Rollback /y
    if exist D:\$Windows.~BT Dir /a /s D:\$Windows.~BT > %_TEMPDIR%\UpgradeSetup\Dir_WindowsBT.txt
 )

  if exist "%userprofile%\Local Settings\Application Data\Microsoft\WebSetup\Panther" if not exist %_TEMPDIR%\UpgradeSetup\WebSetup-Panther md %_TEMPDIR%\UpgradeSetup\WebSetup-Panther /y
  if exist "%userprofile%\Local Settings\Application Data\Microsoft\WebSetup\Panther" robocopy "%userprofile%\Local Settings\Application Data"\Microsoft\WebSetup\Panther %_TEMPDIR%\UpgradeSetup\WebSetup-Panther *.* /MIR /XF *.png *.js *.tmp *.exe
  if exist %localappdata%\microsoft\Microsoft\Windows\PurchaseWindowsLicense if not exist %_TEMPDIR%\UpgradeSetup\PurchaseWindowsLicense md %_TEMPDIR%\UpgradeSetup\PurchaseWindowsLicense
  if exist %localappdata%\Microsoft\Windows\PurchaseWindowsLicense copy %localappdata%\microsoft\Microsoft\Windows\PurchaseWindowsLicense\PurchaseWindowsLicense.log %_TEMPDIR%\UpgradeSetup\PurchaseWindowsLicense /y
  if exist "%localappdata%\microsoft\Microsoft\Windows\Windows Anytime Upgrade" if not exist %_TEMPDIR%\UpgradeSetup\WindowsAnytimeUpgrade md %_TEMPDIR%\UpgradeSetup\WindowsAnytimeUpgrade
  if exist "%localappdata%\Microsoft\Windows\Windows Anytime Upgrade" copy "%localappdata%\microsoft\Microsoft\Windows\Windows Anytime Upgrade\upgrade.log" %_TEMPDIR%\UpgradeSetup\WindowsAnytimeUpgrade
  xcopy %windir%\setup\*.* "%_TEMPDIR%\UpgradeSetup\win_Setup\" /E
  if exist %windir%\setupact.log copy %windir%\setupact.log "%_TEMPDIR%\UpgradeSetup\setupact-windows.log" /y
  If exist %windir%\System32\LogFiles\setupcln\setupact.log copy %windir%\System32\LogFiles\setupcln\setupact.log "%_TEMPDIR%\UpgradeSetup\setupact-setupcln.log" /y
)

REM - Get Sysrest logs for PBR issues
If exist C:\$SysReset\Logs (
   md %_TEMPDIR%\UpgradeSetup\Sysreset
   xcopy /s /e /c c:\$SysReset\Logs\*.* %_TEMPDIR%\UpgradeSetup\Sysreset
)

REM MDT logs
if exist "%systemroot%\temp\deploymentlogs" (
mkdir %_TEMPDIR%\UpgradeSetup\deployment_logs
xcopy /s /e /c "%systemroot%\temp\deploymentlogs\*.*"  %_TEMPDIR%\UpgradeSetup\deployment_logs\ /y
)
If exist %systemdrive%\minint (
mkdir %_TEMPDIR%\UpgradeSetup\minint
xcopy /s /e /c %systemdrive%\minint\*.* %_TEMPDIR%\UpgradeSetup\minint /y
)
If exist %temp%\smstslog\smsts.log copy %temp%\smstslog\smsts.log %_TEMPDIR%\UpgradeSetup\curentusertemp-smsts.log
If exist %systemdrive%\users\administrator\appdata\local\temp\smstslog\smsts.log copy %systemdrive%\users\administrator\appdata\local\temp\smstslog\smsts.log %_TEMPDIR%\UpgradeSetup\admintemp-smsts.log


REM -----------------------------------------------------------------------------
REM Get some SCCM logs and other data if they exist
If not exist "%windir%\ccm\logs\ccmexec.log" goto NOTSCCM
md %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\execmgr.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\scheduler.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\StatusAgent.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\ccmnotificationagent.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\ccmexec.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\rebootcoordinator.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\wua*.* %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\updates*.* %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\deltaDownload.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\servicewindowmanager*.log %_TEMPDIR%\SCCM
xcopy %windir%\ccm\logs\MaintenanceCoordinator*.log %_TEMPDIR%\SCCM
Powershell -ExecutionPolicy Bypass -command "Get-WmiObject -Namespace ROOT\ccm\Policy\Machine\ActualConfig -Class CCM_SoftwareUpdatesClientConfig > %_TEMPDIR%\sccm\SoftwareUpdatesClientConfig.txt"


REM -----------------------------------------------------------------------------

:NOTSCCM
REM -------------------------------Removed as we should never need---------------------------
REM @echo.
REM echo -------------------------------------------
REM echo Copying token cache and license store to temporary folder ...
REM echo -------------------------------------------
REM copy %windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\WSLicense\tokens.dat %_TEMPDIR% /y
REM copy %windir%\SoftwareDistribution\Plugins\7D5F3CBA-03DB-4BE5-B4B36DBED19A6833\117CAB2D-82B1-4B5A-A08C-4D62DBEE7782.cache %_TEMPDIR% /y
REM ------------------------------Removed--------------------------

REM - Get all event logs and convert some if getevents script is available
@echo.
echo Copying event logs to temporary folder ...
echo ....
robocopy %windir%\system32\winevt\logs %_TEMPDIR%\eventlogs /W:1 /R:1 /NP /E /LOG+:%_ROBOCOPY_LOG% > nul


REM - Now output txt and CSV for some
cd /d %_TEMPDIR%
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "System" /channel /TXT /CSV /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Application" /channel /TXT /CSV /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Setup" /channel /TXT /CSV /noextended
Rem
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-WMI-Activity/Operational" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-Setup/Analytic" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "General Logging" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "HardwareEvents" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-Crashdump/Operational" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-Dism-Api/Analytic" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-EventLog-WMIProvider/Debug" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-EventLog/Analytic" /channel /TXT /noextended
cscript.exe //e:vbs "%_Batchdir%\GetEvents.txt" "Microsoft-Windows-EventLog/Debug" /channel /TXT /noextended

cd /d %_Batchdir%

REM wevtutil.exe epl System "SystemLogLast30days.evtx" /q:"*[System[TimeCreated[timediff(@SystemTime) <=2592000000]]]" /ow:true
     

REM ----------------------------------------------------------------------------------
REM Section Misc Registry Info
@echo.
echo Logging registry to temporary folder ...
echo ....
reg export HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MUI\UILanguages %_PREFIX%reg_langpack.txt /y
reg export HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services %_PREFIX%reg_services.txt /y
reg.exe save "HKLM\SYSTEM\CurrentControlSet\services" "%_PREFIX%reg_services.hiv"
reg.exe query "HKLM\Software\Microsoft\Windows NT\CurrentVersion" >> "%_PREFIX%reg_CurrentVersion.TXT"
reg.exe query "HKLM\Software\Microsoft\Windows\CurrentVersion" >> "%_PREFIX%reg_CurrentVersion.TXT"
reg.exe query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildLab > %_PREFIX%reg_BuildInfo.txt
reg.exe query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildLabEx >> %_PREFIX%reg_BuildInfo.txt
reg.exe query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v UBR >> %_PREFIX%reg_BuildInfo.txt
reg.exe query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v ProductName >> %_PREFIX%reg_BuildInfo.txt
reg.exe query HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModel /v Version > %_PREFIX%reg_AppModelVersion.txt
reg.exe export HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FirmwareResources %_PREFIX%reg_FirmwareResources.txt /y
reg.exe export HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx %_PREFIX%reg_appx.txt /y
reg.exe export "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Superfetch" %_PREFIX%reg_superfetch.txt /y
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s >> "%_PREFIX%reg_Uninstall.TXT"
reg.exe query "HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall" /s >> "%_PREFIX%reg_Uninstall.TXT"
reg.exe query "HKLM\System\CurrentControlSet\Control\CrashControl" >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKLM\System\CurrentControlSet\Control\Session Manager" >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management" >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\AeDebug" >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options" /s >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKLM\Software\Microsoft\Windows\Windows Error Reporting" /s >> "%_PREFIX%reg_Recovery.TXT"
reg.exe query "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" >> "%_PREFIX%reg_Startup.TXT"
reg.exe query "HKLM\Software\Microsoft\Windows\CurrentVersion\Runonce" >> "%_PREFIX%reg_Startup.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad" >> "%_PREFIX%reg_Startup.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation" /s >> "%_PREFIX%reg_TimeZone.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones" /s >> "%_PREFIX%reg_TimeZone.txt"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /s >> "%_PREFIX%reg_TermServices.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost" /s > "%_PREFIX%reg_SVCHost.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList" /s > "%_PREFIX%reg_ProfileList.txt"
reg.exe query "HKLM\SYSTEM\DriverDatabase" /s > "%_PREFIX%reg_DriverDatabase.txt"
reg.exe save "HKLM\SYSTEM\DriverDatabase" "%_PREFIX%reg_DriverDatabase.hiv"
reg.exe query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP" /s > "%_PREFIX%reg_.NET-Setup.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\currentversion\winevt" /s > "%_PREFIX%reg_Winevt.txt"
reg.exe save "HKLM\SOFTWARE\Microsoft\Windows\currentversion\winevt" "%_PREFIX%reg_Winevt.hiv"
reg.exe query "HKLM\SYSTEM\Setup" /s >> "%_PREFIX%reg_Setup.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OOBE" >> "%_PREFIX%reg_Setup.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\State" >> "%_PREFIX%reg_Setup.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Sysprep" /s >> "%_PREFIX%reg_Setup.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\SysPrepExternal" /s >> "%_PREFIX%reg_Setup.txt"

reg.exe export "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags" "%_PREFIX%reg_LocalMachine-AppCompatFlags.txt" /y
reg.exe export "HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags" "%_PREFIX%reg_CurrentUser-AppCompatFlags.txt" /y
reg.exe query "HKLM\SOFTWARE\Microsoft\SQMClient" /s > %_PREFIX%reg_SQMClient.txt
reg.exe query "HKLM\SOFTWARE\Microsoft\PolicyManager" /s > %_PREFIX%reg_PolicyManager.txt

copy %windir%\system32\config\drivers "%_PREFIX%drivers.hiv"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\WMI" /s > "%_PREFIX%reg_WMI.txt"

REM Get registry size info including Config and profile info
Dir /a /s c:\windows\system32\config\*.* > %_PREFIX%dir_registry_list.txt
Dir /a /s c:\users\ntuser.dat >> %_PREFIX%dir_registry_list.txt

REM --------------------------------------------------------------------------
REM Section Network Info
echo Getting networking info ...
if exist %windir%\System32\drivers\etc\hosts copy %windir%\System32\drivers\etc\hosts %_PREFIX%NETWORK_hosts.txt /y
ipconfig /all >> %_PREFIX%NETWORK_TCPIP_info.TXT
route print  >> %_PREFIX%NETWORK_TCPIP_info.TXT
arp -a >> %_PREFIX%NETWORK_TCPIP_info.TXT
netstat -nato >> %_PREFIX%NETWORK_TCPIP_info.TXT
netstat -anob >> %_PREFIX%NETWORK_TCPIP_info.TXT
netstat -es >> %_PREFIX%NETWORK_TCPIP_info.TXT
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\TCPIP" /s >> "%_PREFIX%NETWORK_TCPIP_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6" /s >> "%_PREFIX%NETWORK_TCPIP_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\tcpipreg" /s >> "%_PREFIX%NETWORK_TCPIP_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\iphlpsvc" /s >> "%_PREFIX%NETWORK_TCPIP_reg_output.TXT"
netsh int tcp show global >> %_PREFIX%NETWORK_TCPIP_OFFLOAD.TXT
netsh int ipv4 show offload >> %_PREFIX%NETWORK_TCPIP_OFFLOAD.TXT
netstat -nato -p tcp >> %_PREFIX%NETWORK_TCPIP_OFFLOAD.TXT
netsh int show int >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show int >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show address >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show config >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show dns >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show joins >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show offload >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
netsh int ip show wins >> %_PREFIX%NETWORK_TCPIP_netsh_info.TXT
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\Dhcp" /s >> "%_PREFIX%NETWORK_DhcpClient_reg_.TXT"
ipconfig.exe /displaydns >> "%_PREFIX%NETWORK_DnsClient_ipconfig-displaydns.TXT "
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\Dnscache" /s >> "%_PREFIX%NETWORK_DnsClient_reg_.TXT"
nbtstat.exe -c >> "%_PREFIX%NETWORK_WinsClient_nbtstat-output.TXT"
nbtstat.exe -n >> "%_PREFIX%NETWORK_WinsClient_nbtstat-output.TXT"
net.exe config workstation >> %_PREFIX%NETWORK_SmbClient_info_net.TXT 
net.exe statistics workstation >> %_PREFIX%NETWORK_SmbClient_info_net.TXT 
net.exe use >> %_PREFIX%NETWORK_SmbClient_info_net.TXT 
net.exe accounts >> %_PREFIX%NETWORK_SmbClient_info_net.TXT 
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\LanManWorkstation" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\lmhosts" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\MrxSmb" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\MrxSmb10" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\MrxSmb20" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\MUP" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\NetBIOS" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\NetBT" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKCU\Network" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\Rdbss" /s >> "%_PREFIX%NETWORK_SmbClient_reg_output.TXT"
net.exe accounts >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe config server >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe session >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe files >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe share >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe statistics server >> %_PREFIX%NETWORK_SmbServer_info_net.txt 
net.exe statistics workstation >> %_PREFIX%NETWORK_Smbworkstation_info_net.txt 
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\LanManServer" /s >> "%_PREFIX%NETWORK_SmbServer_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\SRV2" /s >> "%_PREFIX%NETWORK_SmbServer_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\SRVNET" /s >> "%_PREFIX%NETWORK_SmbServer_reg_output.TXT"
netsh.exe rpc show int >> %_PREFIX%NETWORK_RPC_netsh_output.TXT 
netsh.exe rpc show settings >> %_PREFIX%NETWORK_RPC_netsh_output.TXT 
netsh.exe rpc filter show filter >> %_PREFIX%NETWORK_RPC_netsh_output.TXT 
reg.exe query "HKLM\Software\Microsoft\Rpc" /s >> "%_PREFIX%NETWORK_RPC_reg.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\RpcEptMapper" /s >> "%_PREFIX%NETWORK_RPC_reg.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\RpcLocator" /s >> "%_PREFIX%NETWORK_RPC_reg.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\RpcSs" /s >> "%_PREFIX%NETWORK_RPC_reg.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess" /s >> "%_PREFIX%NETWORK_Firewall_reg_.TXT"
netsh.exe firewall show allowedprogram >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show config >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show currentprofile >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show icmpsetting >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show logging >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show multicastbroadcastresponse >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show notifications >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show opmode >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show portopening >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show service >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe firewall show state >> %_PREFIX%NETWORK_Firewall_netsh.TXT 
netsh.exe ipsec dynamic show all >> %_PREFIX%NETWORK_IPsec_netsh_dynamic.TXT 
netsh.exe ipsec static show all >> %_PREFIX%NETWORK_IPsec_netsh_static.TXT 
netsh ipsec static exportpolicy %_PREFIX%NETWORK_IPsec_netsh_LocalPolicyExport.ipsec.TXT
netsh wlan show all > %_PREFIX%NETWORK_Wireless_netsh.TXT
reg.exe query "HKLM\SOFTWARE\Policies\Microsoft\Windows\IPSec" /s >> "%_PREFIX%NETWORK_IPsec_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\IKEEXT" /s >> "%_PREFIX%NETWORK_IPsec_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\PolicyAgent" /s >> "%_PREFIX%NETWORK_IPsec_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmbus" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\VMBusHID" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmicguestinterface" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmicheartbeat" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmickvpexchange" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmicrdv" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmicshutdown" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmictimesync" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\services\vmicvss" /s >> "%_PREFIX%NETWORK_HyperVNetworking_reg_.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}" /s >> "%_PREFIX%NETWORK_NetworkAdapters_reg_output.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Control\Network" /s >> "%_PREFIX%NETWORK_NetworkAdapters_reg_output.TXT"

REM ---------------------------------------------------------------------------------------
REM Section Policies and Permissions
reg.exe query "HKCU\Software\Policies" /s >> "%_PREFIX%reg_Policies.txt"
Echo %_line% >> "%_PREFIX%reg_Policies.txt"
reg.exe query "HKLM\Software\Policies" /s >> "%_PREFIX%reg_Policies.txt"
Echo %_line% >> "%_PREFIX%reg_Policies.txt"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies" /s >> "%_PREFIX%reg_Policies.txt"

icacls C:\ >> "%_PREFIX%File_Icacls_Permissions.txt"
Echo %_line% >> "%_PREFIX%File_Icacls_Permissions.txt"
icacls C:\windows >> "%_PREFIX%File_Icacls_Permissions.txt"
Echo %_line% >> "%_PREFIX%File_Icacls_Permissions.txt"
icacls C:\windows\serviceProfiles /t >> "%_PREFIX%File_Icacls_Permissions.txt"
Echo %_line% >> "%_PREFIX%File_Icacls_Permissions.txt"
icacls c:\windows\system32\spp /t >> "%_PREFIX%File_Icacls_Permissions.txt"

secedit /export /cfg "%_PREFIX%User_Rights.txt"

If exist %windir%\system32\CodeIntegrity xcopy /s /e /c /i "%windir%\system32\CodeIntegrity\*.*" %_TEMPDIR%\CodeIntegrity /y 

REM ----------------------------------------------------------------------------------------
REM Section Storage and Device info
Fltmc.exe Filters >> %_PREFIX%Fltmc.TXT
Fltmc.exe Instances >> %_PREFIX%Fltmc.TXT
Fltmc.exe Volumes >> %_PREFIX%Fltmc.TXT

vssadmin.exe list volumes >> %_PREFIX%VSSAdmin.TXT
vssadmin.exe list writers >> %_PREFIX%VSSAdmin.TXT
vssadmin.exe list providers >> %_PREFIX%VSSAdmin.TXT
vssadmin.exe list shadows >> %_PREFIX%VSSAdmin.TXT
vssadmin.exe list shadowstorage >> %_PREFIX%VSSAdmin.TXT
reg.exe query "HKLM\System\MountedDevices" >> "%_PREFIX%reg_MountedDevices.TXT"
reg.exe save "HKLM\System\MountedDevices" "%_PREFIX%reg_MountedDevices.HIV" /y
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\iScsiPrt" /s >> "%_PREFIX%reg_iSCSI.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Services\iScsiPrt" /s >> "%_PREFIX%reg_Storage.TXT"
reg.exe query "HKLM\SYSTEM\CurrentControlSet\Enum" /s >> "%_PREFIX%reg_Enum.TXT"

Rem - Storage section
echo ------Get MSStorageDriver_FailurePredictStatus from WMI------- >> "%_PREFIX%Storage_Info.txt"
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
Powershell ExecutionPolicy Bypass Get-WmiObject -namespace root\wmi �class MSStorageDriver_FailurePredictStatus >> "%_PREFIX%Storage_Info.txt"
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
Echo. >> "%_PREFIX%Storage_Info.txt"

REM Begin Disk Info script-----------------------------------
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
echo ------Get disk heath using Powershell------- >> "%_PREFIX%Storage_Info.txt"
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
set _DiskInfo=%TEMP%\diskinfo.ps1

echo $Pdisk= Get-PhysicalDisk >> %_DiskInfo%
echo ForEach ( $LDisk in $PDisk ) >> %_DiskInfo%
echo                 { >> %_DiskInfo%
echo                 $LDisk.FriendlyName >> %_DiskInfo%
echo                 $LDisk.HealthStatus >> %_DiskInfo%
echo                 $LDisk ^| Get-StorageReliabilityCounter ^| Select-Object * ^| FL >> %_DiskInfo%
echo                 Write-Host ================== >> %_DiskInfo%
echo                 } >> %_DiskInfo%

powershell -ExecutionPolicy Bypass -Command %_DiskInfo% > "%_PREFIX%Storage_Info.TXT"
del %_DiskInfo%
REM End Disk Info--------------------------------

Echo %_line% >> "%_PREFIX%Storage_Info.txt"
echo ------Get physical disk info using Powershell------- >> "%_PREFIX%Storage_Info.txt"
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
Powershell -ExecutionPolicy Bypass "Get-PhysicalDisk | Select" * >> "%_PREFIX%Storage_Info.txt"

Rem - Diskpart info
Echo %_line% >> "%_PREFIX%Storage_Info.txt"
echo ------Get disk info using dispart------- >> "%_PREFIX%Storage_Info.txt"
echo ------Note that a failure finding a disk in the command file will end the query so there will be error at the end of the output------- >> "%_PREFIX%Storage_Info.txt"
Echo %_line% >> "%_PREFIX%Storage_Info.txt"

Rem - Build the command file
echo list disk >> "%_PREFIX%pscommand.txt"
echo select disk 0 >> "%_PREFIX%pscommand.txt" 
echo list volume >> "%_PREFIX%pscommand.txt"
echo list partition >> "%_PREFIX%pscommand.txt"
echo select partition 1 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
echo select partition 2 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
echo select partition 3 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
echo list volume >> "%_PREFIX%pscommand.txt"
echo select volume 1 >> "%_PREFIX%pscommand.txt"
echo detail volume >> "%_PREFIX%pscommand.txt"
echo select volume 2 >> "%_PREFIX%pscommand.txt"
echo detail volume >> "%_PREFIX%pscommand.txt"
echo select disk 1 >> "%_PREFIX%pscommand.txt"
echo list partition >> "%_PREFIX%pscommand.txt"
echo select partition 1 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
echo select partition 2 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
echo select partition 3 >> "%_PREFIX%pscommand.txt"
echo detail partition >> "%_PREFIX%pscommand.txt"
Rem - Done building command file

diskpart /s %_PREFIX%pscommand.txt >> "%_PREFIX%Storage_Info.txt"
echo %_line% >> "%_PREFIX%Storage_Info.txt"
del "%_PREFIX%pscommand.txt"





REM ------------------------------------------------------------------------------------------
REM Section Running process info
echo Getting Process info
tasklist /svc /fo list >> %_PREFIX%Process_and_Service_Tasklist.txt
wmic process get * /format:texttable  > %_PREFIX%Process_and_Service_info.txt

echo Getting app list ...
if "%_WIN8_OR_LATER%"=="1" (
    powershell -command "import-module appx;get-appxpackage -allusers" > %_PREFIX%GetAppxPackage.log
)

if "%_WINBLUE_OR_LATER%"=="1" (
    powershell -command "get-appxpackage -packagetype bundle" > %_PREFIX%GetAppxPackageBundle.log
    dism /online /Get-ProvisionedAppxPackages > %_PREFIX%GetAppxProvisioned.log
)


REM ---------------------------------------------------------------------------------------
REM Section Bitlocker and MBAM
Echo Getting Bitlocker and MBAM info

manage-bde -status > "%_PREFIX%Bitlocker_ManageBDE.txt"
manage-bde -protectors c: -get >> "%_PREFIX%Bitlocker_ManageBDE.txt"

reg.exe query "HKLM\SOFTWARE\Policies\Microsoft\FVE" /s > "%_PREFIX%Bitlocker_MBAM-Reg.TXT"
reg.exe query "HKLM\SOFTWARE\Policies\Microsoft\TPM" /s >> "%_PREFIX%Bitlocker_MBAM-Reg.TXT"

reg.exe query "HKLM\SOFTWARE\Microsoft\BitLockerCsp" /s >> "%_PREFIX%Bitlocker_MBAM-Reg.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\MBAM" /s >> "%_PREFIX%Bitlocker_MBAM-Reg.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\MBAMPersistent" /s >> "%_PREFIX%Bitlocker_MBAM-Reg.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\MBAM Server" /s >> "%_PREFIX%Bitlocker_MBAM-Reg.TXT"

powershell -ExecutionPolicy Bypass -command "gwmi -class mbam_volume -namespace root\microsoft\mbam" >> "%_PREFIX%Bitlocker_MBAM-WMINamespace.txt"
powershell -ExecutionPolicy Bypass -command "get-tpm" >> "%_PREFIX%Bitlocker_Get-TPM.txt"

REM ---------------------------------------------------------------------------------------------
REM Section WDS
If not exist %windir%\system32\wdsutil.exe goto MISC
md %_TEMPDIR%\WDS
xcopy %windir%\System32\winevt\Logs\*deployment-services*.* %_TEMPDIR%\WDS /Y /H
WDSUTIL /get-server /show:all /detailed > %_TEMPDIR%\WDS\WDS-Get-Server.txt
WDSUTIL /get-transportserver /show:config > %_TEMPDIR%\WDS\WDS-Get-Transportserver.txt


:MISC
REM ---------------------------------------------------------------------------------------------
REM Section Misc Info
certutil -store root > %_PREFIX%certs.txt 2>&1
REM Get mini dumps
if exist %WinDir%\Minidump if not exist %TargetDrive%\Windows\Minidump md %_TEMPDIR%\Minidump /y
if exist %WinDir%\Minidump xcopy /cherky %WinDir%\Minidump\*.* %_TEMPDIR%\Minidump\

REM Get Licensing info
Echo Nslookup info > %_PREFIX%KMSActivation.TXT
nslookup -type=all _vlmcs._tcp >> %_PREFIX%KMSActivation.TXT
Echo %_line% >> %_PREFIX%KMSActivation.TXT
Echo. >> %_PREFIX%KMSActivation.TXT
Echo Dsregcmd status >> %_PREFIX%KMSActivation.TXT
Echo %_line% >> %_PREFIX%KMSActivation.TXT
Echo. >> %_PREFIX%KMSActivation.TXT
dsregcmd /status >> %_PREFIX%KMSActivation.TXT
Echo slmgr.vbs dlv >> %_PREFIX%KMSActivation.TXT
cscript.exe //Nologo %windir%\system32\slmgr.vbs /dlv >> %_PREFIX%KMSActivation.TXT
Echo %_line% >> %_PREFIX%KMSActivation.TXT
Echo. >> %_PREFIX%KMSActivation.TXT
Echo slmgr.vbs dlv all >> %_PREFIX%KMSActivation.TXT
cscript.exe //Nologo %windir%\system32\slmgr.vbs /dlv all >> %_PREFIX%KMSActivation.TXT
Echo %_line% >> %_PREFIX%KMSActivation.TXT
Echo. >> %_PREFIX%KMSActivation.TXT
cscript.exe //Nologo %windir%\System32\slmgr.vbs /ao-list >> %_PREFIX%KMSActivation.TXT

licensingdiag.exe -report %_PREFIX%lic_diag.txt -log %_PREFIX%lic_logs.cab
reg.exe query "HKLM\SYSTEM\WPA" /s >> "%_PREFIX%reg_System-wpa.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform" /s >> "%_PREFIX%reg_SoftwareProtectionPlatform.TXT"
If exist %WinDir%\temp\lpksetup.log copy %WinDir%\temp\lpksetup.log %_PREFIX%_lpksetup.log

verifier.exe /query > %_PREFIX%verifier.txt

Echo.
Echo Getting BCDEdit info
Echo. >> %_PREFIX%BCDEdit.TXT
Echo bcdedit.exe /enum >> %_PREFIX%BCDEdit.TXT
Echo ================= >> %_PREFIX%BCDEdit.TXT
bcdedit.exe /enum >> %_PREFIX%BCDEdit.TXT

Echo. >> %_PREFIX%BCDEdit.TXT
Echo ===================== >> %_PREFIX%BCDEdit.TXT
Echo bcdedit.exe /enum all>> %_PREFIX%BCDEdit.TXT
Echo ===================== >> %_PREFIX%BCDEdit.TXT
bcdedit.exe /enum all >> %_PREFIX%BCDEdit.TXT

Echo. >> %_PREFIX%BCDEdit.TXT
Echo ===================== >> %_PREFIX%BCDEdit.TXT
Echo bcdedit.exe /enum all /v>> %_PREFIX%BCDEdit.TXT
Echo ======================== >> %_PREFIX%BCDEdit.TXT
bcdedit.exe /enum all /v >> %_PREFIX%BCDEdit.TXT

Systeminfo > %_PREFIX%Systeminfo.txt

dir /a C:\ > %_PREFIX%dir_driveroot.txt
if exist d:\ dir /a D:\ >> %_PREFIX%dir_driveroot.txt
if exist e:\ dir /a E:\ >> %_PREFIX%dir_driveroot.txt
dir /a /s C:\windows\boot > %_PREFIX%dir_boot.txt
dir /a /s C:\Windows\LiveKernelReports > %_PREFIX%dir_LiveKernelReports.txt
dir /a /s %windir%\system32\drivers > %_PREFIX%dir_win32-drivers.txt
if exist %windir%\system32\driverstore\filerepository dir /a /s %windir%\system32\driverstore\filerepository > %_PREFIX%dir_win32-driverstore.txt
if exist %windir%\systemapps dir /a /s %windir%\systemapps > %_PREFIX%dir_systemapps.txt
dir /a /s %temp% > %_PREFIX%dir_temp.txt
dir /a /s %windir%\temp >> %_PREFIX%dir_temp.txt

if exist %windir%\dpinst.log copy %windir%\dpinst.log %_PREFIX%dpinst.log
if exist %windir%\certutil.log copy %windir%\certutil.log %_PREFIX%certutil.log  
copy %windir%\System32\catroot2\dberr.txt %_PREFIX%dberr.txt

Dism /online /get-drivers /Format:Table > %_PREFIX%Dism_3rdPartyDrivers.TXT
Powershell -ExecutionPolicy Bypass -Command Get-WmiObject Win32_PnPEntity > "%_PREFIX%Drivers_WMIQuery.txt"
pnputil.exe /export-pnpstate %_PREFIX%Drivers_pnpstate.pnp

cd  /d %_TEMPDIR%
cscript.exe //e:vbs  "%_Batchdir%\SummaryRep.txt" /sdp /SetupSDPManifest
cd  /d %_Batchdir%

REM Get MDM Info
IF EXIST %windir%\system32\MDMDiagnosticsTool.exe (
    md %_TEMPDIR%\MDMDiag
    %windir%\system32\MDMDiagnosticsTool.exe -out %_TEMPDIR%\MDMDiag\
    %windir%\system32\MDMDiagnosticsTool.exe -area Autopilot;Tpm -cab "%_TEMPDIR%\MDMDiag\AutopilotDiag.cab"
    reg export "HKLM\SOFTWARE\Microsoft\PolicyManager" "%_TEMPDIR%\MDMDiag\REG_PolicyManager.TXT"
 )


REM Get All Scheduled Task on the system
Echo %_line% >> %_PREFIX%ScheduledTask.txt
Echo This file contains schduled task info first in summary and then in verbose format >> %_PREFIX%ScheduledTask.txt
Echo %_line% >> %_PREFIX%ScheduledTask.txt
SCHTASKS /query >> %_PREFIX%ScheduledTask.txt
Echo. >> %_PREFIX%ScheduledTask.txt
Echo. >> %_PREFIX%ScheduledTask.txt
Echo %_line% >> %_PREFIX%ScheduledTask.txt
Echo Now Verbose Output >> %_PREFIX%ScheduledTask.txt
Echo %_line% >> %_PREFIX%ScheduledTask.txt
Echo. >> %_PREFIX%ScheduledTask.txt
Echo. >> %_PREFIX%ScheduledTask.txt
SCHTASKS /query /v >> %_PREFIX%ScheduledTask.txt

REM - Power report info

powercfg /L > %_PREFIX%Powercfg_Settings.txt
Echo. >> %_PREFIX%Powercfg_Settings.txt 
Echo %_line% >> %_PREFIX%Powercfg_Settings.txt
Echo. >> %_PREFIX%Powercfg_Settings.txt
powercfg /aliases >> %_PREFIX%Powercfg_Settings.txt
Echo. >> %_PREFIX%Powercfg_Settings.txt 
Echo %_line% >> %_PREFIX%Powercfg_Settings.txt
Echo. >> %_PREFIX%Powercfg_Settings.txt
Powercfg /a >> %_PREFIX%Powercfg_Settings.txt 
Echo. >> %_PREFIX%Powercfg_Settings.txt 
Echo %_line% >> %_PREFIX%Powercfg_Settings.txt
Echo. >> %_PREFIX%Powercfg_Settings.txt
powercfg /qh >> %_PREFIX%Powercfg_Settings.txt


REM - Generate detail battery, sleep and power info.
REM - Only run if flag set
If %_POWERCFG%==1 (
powercfg /batteryreport /duration 14 /output "%_PREFIX%Powercfg-batteryreport.html"
powercfg /sleepstudy /duration 14 /output "%_PREFIX%Powercfg-sleepstudy.html"
powercfg /energy /output "%_PREFIX%Powercfg-energy.html"
powercfg /srumutil /output "%_PREFIX%Powercfg-srumdbout.xml" /xml
powercfg /SYSTEMSLEEPDIAGNOSTICS /OUTPUT "%_PREFIX%Powercfg-system-sleep-diagnostics.html"
powercfg /SYSTEMPOWERREPORT /OUTPUT "%_PREFIX%Powercfg-sleepstudy.html"
)

REM - Check for dump and put in MiscInfo.txt
Echo -------Check for memory.dmp in c:\windows------------ >> %_PREFIX%MiscInfo.txt
If not exist %windir%\memory.dmp (
     Echo There is no dump in c:\windows >> %_PREFIX%MiscInfo.txt
     Echo %_line% >> %_PREFIX%MiscInfo.txt
) Else (
     Dir %windir%\memory.dmp >> %_PREFIX%MiscInfo.txt
     Echo %_line% >> %_PREFIX%MiscInfo.txt
)



REM - Microsoft Surface Specific info.

REM - Drivers
set _surface_SCRIPT=%TEMP%\surfacedriver.ps1
echo gwmi Win32_PnPSignedDriver ^| select devicename,driverversion,HardwareID ^| where {$_.devicename -like "*intel*" -or $_.devicename -like "*surface*" -or $_.devicename -like "*Nvidia*" -or $_.devicename -like "*microsoft*" -or $_.devicename -like "*marvel*" -or $_.devicename -like "*qualcomm*" -or $_.devicename -like "*realtek*"} ^| Sort-object -property devicename ^| Export-Csv -path %_PREFIX%Surface_drivers.csv > %_surface_SCRIPT%
powershell -ExecutionPolicy Bypass -Command %_surface_SCRIPT%
del %_surface_SCRIPT%

REM - Registry keys

Echo ---------Surface Registry Keys - If blank then keys not there---------------- > "%_PREFIX%Surface_Registry.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\SurfaceDockFwUpdate" /s >> "%_PREFIX%Surface_Registry.TXT"
Echo. >> "%_PREFIX%Surface_Registry.TXT"
Echo %line% >> "%_PREFIX%Surface_Registry.TXT"
Echo. >> "%_PREFIX%Surface_Registry.TXT"
reg.exe query "HKLM\SOFTWARE\Microsoft\Surface\OSImage" /s >> "%_PREFIX%Surface_Registry.TXT"


REM Powershell commands for Win10 Only
if "%_WIN10%"=="1" (
	Echo Computer Info >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-computerinfo -verbose | Format-list >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo Local Groups >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-localgroup | Format-list >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo Local Users >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-localuser >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo Windows Update Pending Reboot >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-WUIsPendingReboot >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo Windows Update Version >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-WUAVersion >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo Windows Update Last Installation Date >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-WULastInstallationDate >> %_PREFIX%MiscInfo.txt"
	Echo. >> %_PREFIX%MiscInfo.txt
	Echo  >> %_PREFIX%MiscInfo.txt
	Echo Windows Update Last Scan Success Date >> %_PREFIX%MiscInfo.txt
	Echo %_line% >> %_PREFIX%MiscInfo.txt
	Powershell -ExecutionPolicy Bypass -command "Get-WULastScanSuccessDate >> %_PREFIX%MiscInfo.txt"
)

REM Make RFLcheck happy, create dummy _sym_.txt file, collect hotfix
Echo %_line% > %_PREFIX%sym_.csv
copy %_PREFIX%Hotfix-WMIC.txt %_PREFIX%Hotfixes.csv

Echo Getting 15 Second Perfmon
Logman.exe create counter Setup-Short -o "%_PREFIX%PerfLog-Short.blg" -f bincirc -v mmddhhmm -max 300 -c "\LogicalDisk(*)\*" "\Memory\*" "\Cache\*" "\Network Interface(*)\*" "\Paging File(*)\*" "\PhysicalDisk(*)\*" "\Processor(*)\*" "\Processor Information(*)\*" "\Process(*)\*" "\Redirector\*" "\Server\*" "\System\*" "\Server Work Queues(*)\*"�"\Terminal Services\*" -si 00:00:01
Logman.exe start Setup-Short
Timeout /T 15 /nobreak
Logman.exe stop Setup-Short
Logman.exe delete Setup-short


REM ---------------------------------------------------------------------------------------------
REM Section Wait for slow things to finish
Echo ...
Echo Waiting for background processing to complete
If exist %_PREFIX%gpresult.htm goto ENDBATCH
Echo Waiting
REM Only wait 30 seconds. If still not complete ignore.
Timeout /T 30 /nobreak

goto ENDBATCH

:DIREXIST
Echo %_TEMPDIR% already exist. Please manually rename or delete and run the batch again.
endlocal
REM in case user run the script from explorer, keep the console open
Pause
Exit

:ENDBATCH
setlocal ENABLEDELAYEDEXPANSION
echo.
echo.   Files saved in %_TEMPDIR%
echo ** Please zip up the folder and upload to workspace
echo Please manually delete the report directory %_TEMPDIR%
endlocal
REM in case user run the script from explorer, keep the console open
pause
Exit

:Good_Bye

 
