UCS Compatibility Log Collection Tool 
Download: https://www.microsoft.com/en-us/download/details.aspx?id=54322

Wrapper for collecting a standard set of trace logs 

Supported Operating System 
Windows 10 

Install Instruction
Unzip and save the installers locally. Choose the correct tool version (x64 or x86) and install the corresponding MSI by double clicking on it. Once you install the package, a shortcut for the 'UCSLogTool' and the Readme will appear on your desktop. Double click the icon to run the tool. 
