@echo off

:startlsassidna
set c="N"

echo.
echo ========== LSASS IDNA Tracing Script ==========
echo.
echo This Data collection is for lsass.exe (local security authority subsystem) idna tracing scenario.
echo.
echo Please follow the instructions provided in idna_lsass_script_usage.txt for the data collection
echo.
echo ============ IMPORTANT NOTICE ==============
echo.
echo The lsass idna tracing script is designed to collect information that will help Microsoft Customer Support Services (CSS) troubleshoot an issue you may be experiencing with Windows.
echo The collected data may contain Personally Identifiable Information (PII) and/or sensitive data, such as (but not limited to) IP addresses; PC names; and user names.
echo.
echo Once the tracing and data collection has completed, you can send the date to Microsoft CSS using a secure file transfer tool - Please discuss this with your support professional and also any concerns you may have.
echo.
set /P c=Are you sure you want to continue[Y/N]?
if /I "%c%" EQU "Y" goto :start-script
if /I "%c%" EQU "N" goto :end-script
goto :startlsassidna


:start-script


for /f "tokens=2" %%a in ('tasklist^|find /i "lsass.exe"') do (set pid=%%a)
tttracer -initialize
tttracer -dumpfull -attach %pid%

:end-script