1. Preparation Steps:
	1.1. create new folder c:\logs and place start-efs.bat and stop-efs.bat in c:\logs
	1.2. download Process Monitor and unpack it in c:\logs.
	1.3. make sure that Process Monitor files (procmon.exe, Eula.txt and procmon.chm) exist in c:\logs


2. Start tracing

3. Repro the issue
Note: keep the tracing time as short as possible, otherwise procmon log will get very large

4. Stop tracing 

5. Collect the following data from c:\logs folder:
- efs.etl
- efsprocmon.pml
- efspsr.zip



